-- title:  TIC-80 CHESS
-- author: Olivier Schyns
-- desc:   class-less Chess game
-- script: moonscript
-- input:  mouse
-- pal:    DB16

useMouse=true

--position:
--	000111 : X-coordinate
--	111000 : Y-coordinate

--piece:
--	00111 : type
--	01000 : team
--	10000 : moved

--evaluation of chess piece:
--	pawn   : 1
--	rook   : 4
--	knight : 3
--	bishop : 2
--	queen  : 5
--	king   : 6

--moves:
--	pass :
--		1 : destination of current pawn
--		2 : pos of enemy pawn to destroy
--	cast :
--		1 : destination of current king
--		2 : pos of rook to move
--		3 : destination of rook


mkBoard=->
	a={4,3,2,5,6,2,3,4}
	b={}
	for i=0,7
		b[i   ]=a[i+1]
		b[i+ 8]=1
		b[i+48]=9
		b[i+56]=a[i+1]+8
	return b

--add int to set
--coordinates from index
--copy array
--check if piece is of enemy team
--get moved flag
add =(t,e)-> t[#t+1]=e
pos =(id) -> id%8,id//8
copy=(t)  -> {k,v for k,v in pairs t}
enm =(p,c)-> (p%16>=8)~=c
mvd =(p)  -> p+(p<16 and 16 or 0)

--get sign of value
sign=(n)-> n<0 and -1 or n>0 and 1 or 0

--check inbound index
chk=(id,d=0)->
	a=id%8+d%8
	b=id  +d
	0<=a and a<8 and 0<=b and b<64

--moves block
moves=
	rec:{-8,-1,1,8}
	dig:{-9,-7,7,9}
	all:{-9,-8,-7,-1,1,7,8,9}
	jmp:{-17,-15,-10,-6,6,10,15,17}
	
	--get moves for pawn
	pawn:(board,pos,team,moved)->
		r={}
		d=team and -8 or 8
		--test forward move
		if chk pos,d
			p=pos+d
			if board[p]==nil
				add r,p
				--if not moved yet
				if not moved and chk p,d
					p2=p+d
					add r,p2 if board[p2]==nil
		--test diagonal moves
		j=0
		for i=-1,1,2
			if chk p,i
				q=p+i
				o=board[q]
				if o~=nil --piece on the side
					add r,q if enm o,team
				elseif board.last~=nil --last move
					l=board.last[1] --last initial pos
					d=board.last[2] --last destination
					if(l<q and q<d)or(d<q and q<l)
						o=board[d]
						if o%8==1
							r["pass"..j]={q,d}
							j+=1 
		return r
	
	--get moves for linear pieces
	linear:(board,pos,team,dirs)->
		r={}
		for i=1,#dirs --for each direction
			d=dirs[i]
			p=pos
			while chk p,d
				p+=d
				o=board[p]
				--no other piece in the way
				if o==nil then add r,p
				else --other piece in the way
					add r,p if enm o,team
					break
				p+=d --next position
		return r
	
	--get moves for discrete pieces
	discrt:(board,pos,team,dirs)->
		r={}
		for i=1,#dirs --for each direction
			d=dirs[i]
			if chk pos,d
				p=pos+d
				o=board[p]
				--no other or enemy
				add r,p if o==nil or enm o,team
		return r
	
	--get moves for king
	king:(board,pos,team,moved)=>
		r=@.discrt board,pos,team,@all
		unless moved
			j=0
			for i=-4,3,7 --test castlings
				p=pos+i
				o=board[p]
				if o~=nil and o<16
					b=false  --path blocked?
					d=sign i --direction
					--for each cells between
					for q=pos,p,d --king and rook
						b=board[q]~=nil
						continue unless b
					unless b --path not blocked
						r["cast"..j]={pos+2*d,p,pos+j}
		return r
	
	--get moves of selected piece
	get:(brd,pos,tm,typ,moved)=>
		return switch typ
			when 1 then @.pawn   brd,pos,tm,moved
			when 4 then @.linear brd,pos,tm,@rec
			when 2 then @.discrt brd,pos,tm,@jmp
			when 3 then @.linear brd,pos,tm,@dig
			when 5 then @.linear brd,pos,tm,@all
			when 6 then @king    brd,pos,tm,moved
	
	--get moves plus king check
	getPlus:( board,pos,team,typ,moved)=>
		mvs=@get board,pos,team,typ,moved
		for k,v in pairs mvs
			B=copy board
			o=mvd B[pos] --get piece from board
			B[pos]=nil   --remove it from board
			--move is en passant or castling
			if type(k)=="string"
				B[v[1]]=o     --move king/pawn
				o=mvd B[v[2]] --get  rook/pawn
				B[v[2]]=nil   --remove from pos
				--if castling replace rook on board
				B[v[3]]=o if v[2]~=nil
			else B[v]=o
			--we try to find the king
			fKing=false
			for id,p in pairs B
				if type(id)=="number"and enm p,tm
					M=@get B,id,not tm,p%8,p>=16
					for l,w in pairs M
						fKing=type(l)=="number"and w%8==6
						break   if fKing
				break     if fKing
			mvs[k]=nil if fKing
		return mvs
	
	--get all moves for the turn
	getAll:(board,team)=>
		MVS={} --set of moves for each piece
		for p,t in pairs board
			if type(p)=="number"
				h=t>=16 --has moved
				t%=  16
				c=t>= 8 --team of piece
				t%=   8
				if team==c
					MVS[p]=@getPlus board,p,team,t,h
		return MVS


--game block
game=
	curs:27        --center of the board
	turn:true      --start with white
	board:mkBoard! --empty new board
	moves:nil      --set of moves for the turn 
	modif:false    --redraw board
	
	--init the turn
	initTurn:=>
		@turn =not @turn
		@moves=moves\getAll @board,@turn
	
	--update cursor from buttons
	cursorBTN:=>
		x,y=pos @curs
		x-=1 if btnp 2
		x+=1 if btnp 3
		y-=1 if btnp 1
		y+=1 if btnp 0
		if     x<0 then x=7
		elseif x>7 then x=0
		if     y<0 then y=7
		elseif y>7 then y=0
		c=x+8*y
		@modif=@curs~=c
		@curs=c
	
	cursorMS:=>
		x,y,pressed=mouse!
		x=( x-56)//16
		y=(132-y)//16
		if     x<0 then x=0
		elseif x>7 then x=7
		if     y<0 then y=0
		elseif y>7 then y=7
		c=x+8*y
		@modif=@curs~=c
		@curs=c

--draw block
draw=
	
	coords:(x,y)-> 56+x*16,116-y*16
	
	--draw the game
	game:(game)=>
		@board game.board
		x,y=pos game.curs
		@cursor x,y,game.turn
	
	--draw the goban with goishi's'
	board:(board)=>
		map 0,0,16,16,56,4
		for p,t in pairs board
			if type(p)=="number"
				x,y=pos p
				t%= 16
				c=t//8>=1
				t%=  8
				@piece x,y,c,t
	
	--draw the piece
	piece:(x,y,team,typ)=>
		x,y=@.coords x,y
		t=16+typ*2
		s=team and 2 or 0
		map t,s,2,2,x,y,11
	
	--draw the cursor
	cursor:(x,y,team)=>
		x,y=@.coords x,y
		t=18
		s=team and 6 or 4
		map t,s,2,2,x,y,11

cls 5
map 0,17,30,17
game\initTurn!
draw\game game

export TIC=->
	if useMouse then game\cursorMS!
	else             game\cursorBTN!
	draw\game game if game.modif
-- <PALETTE>
-- 000:140c1c44243430346d4e4a4e854c30346524d04648757161597dced27d2c8595a16daa2cd2aa996dc2cadad45edeeed6
-- </PALETTE>

-- <TILES>
-- 002:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99bbbbb9eebbbb9eeebbbb9eeebbbb9eee
-- 003:bbbbbbbbbbbbbbbbbbbbbbbb99bbbbbbee9bbbbbeee9bbbbeee9bbbbeee9bbbb
-- 004:bbbbbbbbbbbbbbbbbbbb99b9bbbb9e9ebbbb9eeebbbb9eeebbbb9999bbbbb9ee
-- 005:bbbbbbbbbbbbbbbb9b99bbbbe9e9bbbbeee9bbbbeee9bbbb9999bbbbee9bbbbb
-- 006:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99bbbbb9eebbbb9ee9bbbb9eeebbbbbb9e
-- 007:bbbbbbbbbbbbbbbb99bbbbbbee9bbbbbee9bbbbbeee9bbbbeee9bbbbeee9bbbb
-- 008:bbbbbbbbbbbbbbbbbbbbbbb9bbbbbb9ebbbbb9eebbbb9ee9bbbb9e9ebbbb9eee
-- 009:bbbbbbbbbbbbbbbb9bbbbbbbe9bbbbbbee9bbbbb9ee9bbbbe9e9bbbbeee9bbbb
-- 010:bbbbbbbbbbbbbbbbbbbbbbebbbbebbbbbbbbbb9bbbb9bb9bbbb99b99bbbb99ee
-- 011:bbbbbbbbbbbbbbbbbebbbbbbbbbbebbbb9bbbbbbb9bb9bbb99b99bbbee99bbbb
-- 012:bbbbbbbbbbbbbbbbbbbbbb99bbbbbb9ebbbb999ebbbb9eeebbbb999ebbbbbb9e
-- 013:bbbbbbbbbbbbbbbb99bbbbbbe9bbbbbbe999bbbbeee9bbbbe999bbbbe9bbbbbb
-- 018:bbbbb9eebbbbbb99bbbbb9eebbbb9eeebbbb9eeebbbb9999bbbbbbbbbbbbbbbb
-- 019:ee9bbbbb99bbbbbbee9bbbbbeee9bbbbeee9bbbb9999bbbbbbbbbbbbbbbbbbbb
-- 020:bbbbb9eebbbbb9eebbbbb9eebbbb9eeebbbb9eeebbbb9999bbbbbbbbbbbbbbbb
-- 021:ee9bbbbbee9bbbbbee9bbbbbeee9bbbbeee9bbbb9999bbbbbbbbbbbbbbbbbbbb
-- 022:bbbbbb9ebbbbbb99bbbbb9eebbbb9eeebbbb9eeebbbb9999bbbbbbbbbbbbbbbb
-- 023:ee9bbbbb99bbbbbbee9bbbbbeee9bbbbeee9bbbb9999bbbbbbbbbbbbbbbbbbbb
-- 024:bbbbb9eebbbbbb99bbbbb9eebbbb9eeebbbb9eeebbbb9999bbbbbbbbbbbbbbbb
-- 025:ee9bbbbb99bbbbbbee9bbbbbeee9bbbbeee9bbbb9999bbbbbbbbbbbbbbbbbbbb
-- 026:bbbb9eeebbbbb999bbbbb9eebbbb9eeebbbb9eeebbbb9999bbbbbbbbbbbbbbbb
-- 027:eee9bbbb999bbbbbee9bbbbbeee9bbbbeee9bbbb9999bbbbbbbbbbbbbbbbbbbb
-- 028:bbbbbb9ebbbbbb99bbbbb9eebbbb9eeebbbb9eeebbbb9999bbbbbbbbbbbbbbbb
-- 029:e9bbbbbb99bbbbbbee9bbbbbeee9bbbbeee9bbbb9999bbbbbbbbbbbbbbbbbbbb
-- 034:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bbbbb8ddbbbb8dddbbbb8dddbbbb8ddd
-- 035:bbbbbbbbbbbbbbbbbbbbbbbb88bbbbbbdd8bbbbbddd8bbbbddd8bbbbddd8bbbb
-- 036:bbbbbbbbbbbbbbbbbbbb88b8bbbb8d8dbbbb8dddbbbb8dddbbbb8888bbbbb8dd
-- 037:bbbbbbbbbbbbbbbb8b88bbbbd8d8bbbbddd8bbbbddd8bbbb8888bbbbdd8bbbbb
-- 038:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bbbbb8ddbbbb8dd8bbbb8dddbbbbbb8d
-- 039:bbbbbbbbbbbbbbbb88bbbbbbdd8bbbbbdd8bbbbbddd8bbbbddd8bbbbddd8bbbb
-- 040:bbbbbbbbbbbbbbbbbbbbbbb8bbbbbb8dbbbbb8ddbbbb8dd8bbbb8d8dbbbb8ddd
-- 041:bbbbbbbbbbbbbbbb8bbbbbbbd8bbbbbbdd8bbbbb8dd8bbbbd8d8bbbbddd8bbbb
-- 042:bbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbb8bbbb8bb8bbbb88b88bbbb88dd
-- 043:bbbbbbbbbbbbbbbbbdbbbbbbbbbbdbbbb8bbbbbbb8bb8bbb88b88bbbdd88bbbb
-- 044:bbbbbbbbbbbbbbbbbbbbbb88bbbbbb8dbbbb888dbbbb8dddbbbb888dbbbbbb8d
-- 045:bbbbbbbbbbbbbbbb88bbbbbbd8bbbbbbd888bbbbddd8bbbbd888bbbbd8bbbbbb
-- 050:bbbbb8ddbbbbbb88bbbbb8ddbbbb8dddbbbb8dddbbbb8888bbbbbbbbbbbbbbbb
-- 051:dd8bbbbb88bbbbbbdd8bbbbbddd8bbbbddd8bbbb8888bbbbbbbbbbbbbbbbbbbb
-- 052:bbbbb8ddbbbbb8ddbbbbb8ddbbbb8dddbbbb8dddbbbb8888bbbbbbbbbbbbbbbb
-- 053:dd8bbbbbdd8bbbbbdd8bbbbbddd8bbbbddd8bbbb8888bbbbbbbbbbbbbbbbbbbb
-- 054:bbbbbb8dbbbbbb88bbbbb8ddbbbb8dddbbbb8dddbbbb8888bbbbbbbbbbbbbbbb
-- 055:dd8bbbbb88bbbbbbdd8bbbbbddd8bbbbddd8bbbb8888bbbbbbbbbbbbbbbbbbbb
-- 056:bbbbb8ddbbbbbb88bbbbb8ddbbbb8dddbbbb8dddbbbb8888bbbbbbbbbbbbbbbb
-- 057:dd8bbbbb88bbbbbbdd8bbbbbddd8bbbbddd8bbbb8888bbbbbbbbbbbbbbbbbbbb
-- 058:bbbb8dddbbbbb888bbbbb8ddbbbb8dddbbbb8dddbbbb8888bbbbbbbbbbbbbbbb
-- 059:ddd8bbbb888bbbbbdd8bbbbbddd8bbbbddd8bbbb8888bbbbbbbbbbbbbbbbbbbb
-- 060:bbbbbb8dbbbbbb88bbbbb8ddbbbb8dddbbbb8dddbbbb8888bbbbbbbbbbbbbbbb
-- 061:d8bbbbbb88bbbbbbdd8bbbbbddd8bbbbddd8bbbb8888bbbbbbbbbbbbbbbbbbbb
-- 066:aaaaaaaaaaffffffafffffffafffffffafffffffafffffffafffffffafffffff
-- 067:aaaaaaaaffffffaafffffffafffffffafffffffafffffffafffffffafffffffa
-- 068:eeeeeeeeeebbbbbbebbbbbbbebbbbbbbebbbbbbbebbbbbbbebbbbbbbebbbbbbb
-- 069:eeeeeeeebbbbbbeebbbbbbbebbbbbbbebbbbbbbebbbbbbbebbbbbbbebbbbbbbe
-- 070:6666bbbb6ee6bbbb6e6bbbbb66bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 071:bbbb6666bbbb6ee6bbbbb6e6bbbbbb66bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 072:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 073:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 074:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 075:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 076:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 077:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 082:afffffffafffffffafffffffafffffffafffffffafffffffaaffffffaaaaaaaa
-- 083:fffffffafffffffafffffffafffffffafffffffafffffffaffffffaaaaaaaaaa
-- 084:ebbbbbbbebbbbbbbebbbbbbbebbbbbbbebbbbbbbebbbbbbbeebbbbbbeeeeeeee
-- 085:bbbbbbbebbbbbbbebbbbbbbebbbbbbbebbbbbbbebbbbbbbebbbbbbeeeeeeeeee
-- 086:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66bbbbbb6e6bbbbb6ee6bbbb6666bbbb
-- 087:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66bbbbb6e6bbbb6ee6bbbb6666
-- 088:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 089:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 090:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 091:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 092:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 093:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 098:7777777777000000700000007000000070000000700000007000000070000000
-- 099:7777777700000077000000070000000700000007000000070000000700000007
-- 100:ddddddddddbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbb
-- 101:ddddddddbbbbbbddbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbd
-- 102:5555bbbb5dd5bbbb5d5bbbbb55bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 103:bbbb5555bbbb5dd5bbbbb5d5bbbbbb55bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 104:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 105:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 106:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 107:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 108:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 109:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 114:7000000070000000700000007000000070000000700000007700000077777777
-- 115:0000000700000007000000070000000700000007000000070000007777777777
-- 116:dbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbddbbbbbbdddddddd
-- 117:bbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbbdbbbbbbdddddddddd
-- 118:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb55bbbbbb5d5bbbbb5dd5bbbb5555bbbb
-- 119:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb55bbbbb5d5bbbb5dd5bbbb5555
-- 120:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 121:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 122:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 123:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 124:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 125:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-- 201:dd888ddddddd88d888ddd888d88d88dddd888ddddd88dddd888dddd8dd888d88
-- 202:d888dddd88dddddddddddddddddd8888dd888ddd888ddddd8dddddddddddd888
-- 203:6633366666663663336633336333336666633666663366663336666363366633
-- 204:3333666633666666666666666666333366333666333666663666666666666333
-- 217:dddd888ddddddd88dddddddd8888ddddddd888ddddddd888ddddddd8888ddddd
-- 218:ddd888dd8d88dddd888ddd88dd88d88dddd888dddddd88dd8dddd88888d888dd
-- 219:6666333366666633666666663333666666633366666663336666666333366666
-- 220:6663336636636666333366336633333666633666666633663666633333666336
-- 233:ee999eeeeeee9ee999ee9999e99999eeeee99eeeee99eeee999eeee9e99eee99
-- 234:9999eeee99eeeeeeeeeeeeeeeeee9999ee999eee999eeeee9eeeeeeeeeeee999
-- 235:bb555bbbbbbb5bb555bb5555b55555bbbbb55bbbbb55bbbb555bbbb5b55bbb55
-- 236:5555bbbb55bbbbbbbbbbbbbbbbbb5555bb555bbb555bbbbb5bbbbbbbbbbbb555
-- 249:eeee9999eeeeee99eeeeeeee9999eeeeeee999eeeeeee999eeeeeee9999eeeee
-- 250:eee999ee9ee9eeee9999ee99ee99999eeee99eeeeeee99ee9eeee99999eee99e
-- 251:bbbb5555bbbbbb55bbbbbbbb5555bbbbbbb555bbbbbbb555bbbbbbb5555bbbbb
-- 252:bbb555bb5bb5bbbb5555bb55bb55555bbbb55bbbbbbb55bb5bbbb55555bbb55b
-- </TILES>

-- <MAP>
-- 000:2636243426362434263624342636243400002030809060704050a0b0c0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 001:2737253527372535273725352737253500002131819161714151a1b1c1d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 002:2434263624342636243426362434263600002232829262724252a2b2c2d2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 003:2535273725352737253527372535273700002333839363734353a3b3c3d3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 004:263624342636243426362434263624344454647400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:273725352737253527372535273725354555657500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 006:243426362434263624342636243426364656667600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 007:253527372535273725352737253527374757677700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 008:263624342636243426362434263624340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 009:273725352737253527372535273725350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 010:243426362434263624342636243426360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 011:253527372535273725352737253527370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 012:263624342636243426362434263624340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 013:273725352737253527372535273725350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 014:243426362434263624342636243426360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 015:253527372535273725352737253527370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 017:9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 018:9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 019:9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 020:9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 021:9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 022:9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 023:9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 024:9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 025:9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 026:9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 027:9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 028:9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 029:9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 030:9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 031:9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 032:9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 033:9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac9dad9cac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </MAP>

