-- title:  dog platformer
-- author: Olivier Schyns
-- desc:   3D platformer with a dog
-- script: moonscript

-- space layout:
-- X : left     - right
-- Y : down     - up
-- Z : foregrnd - backgrnd

TIME    = 0
GRAVITY = 0.01
PLAYERS = {}
EFFECTS = {}
ITEMS   = {}

CHARS    = {}
NB_CHARS = 0
ENEMS    = {}
NB_ENEMS = 0

WIN,LOOSE = false,false

--HELPERs--

sign=(x)-> x>0 and 1 or x<0 and -1 or 0
siga=(x,d)->
	x>d and 1 or x<-d and -1 or 0

null=(x,d)-> -d<x and x<d
nadd=(a,b)->
	return a+b if sign(a)~=sign(b)
	a

cap=(x,c)->
	if     x<-c then x=-c
	elseif x> c then x= c
	x

dist=(x0,y0,z0,x1,y1,z1)->
	X,Y,Z = x1-x0 , y1-y0 , z1-z0
	X*X+Y*Y+Z*Z , X,Y,Z

zOrder=(a,b)-> a.pz>b.pz

--search index of element in list
search=(l,v)->
	for i=1,#l do return i if l[i]==v
	nil	

anim=(sp,fr)->
	math.floor((TIME%sp)*fr/sp)

--ENVIRONMENT--

class Env
	new:(r)=>
		@ls,@R = {},r
		--boundaries of the map
		@BX1 ,@BX2  =  0,119
		@BZ1 ,@BZ2  =  0,  8
		@SCRX,@SCRY =  0,  0
		@terr,@FNSH = {},112
		--get the terrain type to use once
		for x=@BX1,@BX2
			@terr[x] = ((mget x,@R+8)-33)/3*8
		
	add:(e)=> table.insert @ls,e
	sort:  => table.sort   @ls,zOrder
	
	remove:(e)=>
		i = search @ls,e
		if i~=nil
			s = #@ls
			@ls[i] = @ls[s]
			@ls[s] = nil
	
	update:=>
		cat\update! for cat in pairs ENEMS
		dog\update! for dog in pairs CHARS	
		eff\update! for eff in pairs EFFECTS
		one = true
		for dog in pairs CHARS
			if one
				dog\screen!
				one = false
			--dog reached the end
			WIN  = true if dog.px>@FNSH
		LOOSE = true if one --no more dogs
	
	draw:=>
		cls 8
		@sort!
		I,L,SCRX = 1,#@ls,math.floor @SCRX
		--for each row along Z-axis
		for z=@BZ2,@BZ1,-1
			--draw environment line
			for x=SCRX,SCRX+16
				yT,yL,yC,yR,yB = @groundS x,z
				continue if yC<=0
				u,v = @coords x,yC,z
				v+= 16
				--select the right tile
				mu = @.tile yL,yC,yR
				mv = @.tile yT,yC,yB
				nu,nv=if mu==-1 and mv==-1 then 4,2
				elseif mu==-1 then 6,mv+2
				elseif mv==-1 then mu+4,0
				else mu,mv
				tr = @terr[x]
				map tr+nu,nv,2,2,u,v,0
				--add wall on front
				if yB<yC
					ht = yC-yB
					for y=1,ht
						mu,mv = (@.tile yL,yC,yR),4
						nu,nv = if mu==-1 then 4,4
						else mu,4
						map tr+nu,nv  ,2,1,u,v+y *8+8,0
						yC-= 1
					map  tr+nu,nv+1,2,1,u,v+ht*8+8,0
			
			--draw entities line
			e = @ls[I]
			while e~=nil and e.pz>z-1
				e\draw!
				I+= 1
				e = @ls[I]
		return
	
	tile:(L,C,R)->
		return if L<C and R<C then -1
		elseif L<C then 0
		elseif R<C then 2
		else 1
	
	--get ground height from map
	ground:(x,z)=>
		y = mget x,@R+8-z
		y = 0 if y>15
		y
	groundS:(x,z)=>
		yT,yB=(@ground x,z+1),(@ground x,z-1)
		yL,yR=(@ground x-1,z),(@ground x+1,z)
		yC   = @ground x,z
		yT,yL,yC,yR,yB
	
	--coords of object to draw on screen
	coords:(x,y,z)=>
		(x-@SCRX)*16,124-((y-@SCRY)*.5+z)*16
	
	bounds:(x,z)=>
		if     z<=@BZ1 then z=@BZ1+.0001
		elseif z>=@BZ2 then z=@BZ2-.0001
		if     x<=@BX1 then x=@BX1+.0001
		elseif x>=@BX2 then x=@BX2-.0001
		x,z
--end Env
ENV = Env 17

--PLAYER--

class Player
	--n  : identificator
	--hl : health
	--cc : character counter
	new:(n)=>
		@n,@hl,@cc = n,3,0
		PLAYERS[n] = @
		@bt = n==1 and 0 or 8
		@sp = n==1 and 0 or 16
	
	input:=>
		u,v = 0,0
		u-= 1 if btn @bt+2 --left
		u+= 1 if btn @bt+3 --right
		v+= 1 if btn @bt   --up
		v-= 1 if btn @bt+1 --down
		u,v,(btn @bt+4),(btn @bt+5)
	
	draw:=>
		@hl = 0 if @cc<=0
		U   = @n==1 and   2 or 200
		SP  = @n==1 and 191 or 207
		for h=1,3
			sp = @hl>=h and SP or 223
			spr sp,U+h*8,2,0

class Effect
	new:(x,y,z,n)=>
		@px,@py,@pz = x,y,z
		@t,@n       = 59,n
		EFFECTS[@]  = true
		ENV\add @
	
	update:=>
		@t-= 1
		if @t<=0
			EFFECTS[@] = nil
			ENV\remove @
	
	draw:=>
		u,v = ENV\coords @px,@py,@pz
		sp  = @n and 224 or 230
		t   = (2-math.floor(@t/20))*2
		spr sp+t,u-8,v,0,1,0,0,2,2
		return
--end Effect

class Item
	new:(x,y,z)=>
		@px,@py,@pz = x,y,z
		ITEMS[@] = true
		ENV\add @
	
	draw:=>
		u,v = ENV\coords @px,@py,@pz
		s,a = 236,anim 20,2
		spr s+a*2,u-8,v,0,1,0,0,2,2
		return
	
	die:=>
		ITEMS[@]=nil
		ENV\remove @

--CHARACTERS--
	
class Character
	new:(x,y,z)=>
		@px,@py,@pz = x,y,z
		@vx,@vy,@vz = 0,0,0
		@fr = true
		@spd,@jmp = 0.035,0.17 
		ENV\add @

	update:=>
		u,v,a,b,c,d = @input!
		--movement on ground
		if @grounded!
			@vx = @vx/2 + u*@spd
			@vy = @jmp if a
			@vz = @vz/2 + v*@spd
		--movement in the air
		else
			@vx+= u*@spd*0.1
			@vz+= v*@spd*0.1
			@vx = cap @vx,@spd*2
			@vz = cap @vz,@spd*2
		--apply velocity
		@px+= @vx
		@py+= @vy
		@pz+= @vz
		--keep character in bounds
		@px,@pz = ENV\bounds @px,@pz
		--apply acceleration
		grnd,hght = @grounded!
		if grnd then @py = hght+0.5
		else @vy-= GRAVITY
		--facing right (truth table)
		@fr = @vx>0 or (@vx==0 and @fr)
		@contact!
		@die! if @py<=0
		u,v,a,b,c,d

	grounded:=>
		ht = ENV\ground @px,@pz
		return false,0 if ht<=0
		@py<=ht+0.5,ht

	wall:(L,U,p,v)=>
		if     v>0 --upper
			W = math.floor(p)+0.9
			return W,0 if U>@py and p>W
		elseif v<0 --lower
			W = math.ceil(p)-0.9
			return W,0 if L>@py and p<W
		p,v

	contact:=>
		--check contact with environment
		yT,yL,yC,yR,yB = ENV\groundS @px,@pz
		@px,@vx = @wall yL,yR,@px,@vx
		@pz,@vz = @wall yB,yT,@pz,@vz

	draw:(sp,sh)=>
		grnd,hght = @grounded!
		--draw shadow
		u,v = ENV\coords @px,hght,@pz
		spr sh,u-4,v+12,15
		--draw character
		u,v = ENV\coords @px,@py,@pz
		fl  = @fr and   0 or   1
		if grnd
			if null(@vx,0.01) and null(@vz,0.01)
				a  = anim 60,2
				sp+= 2 if a==1
			else --moving
				a  = anim 40,4
				switch a
					when 0 then sp+=  4
					when 1 then sp+=  6
					when 2 then sp+=  8
					when 3 then sp+= 12
		else sp+= 12
		spr sp,u-8,v+4,0,1,fl,0,2,2
		return

	damage:(x,y,z)=> @die false

	die:(cl)=>
		ENV\remove @
		ef = Effect @px,@py,@pz,cl
		return
--end Character

class Dog extends Character
	stunt = 0.07
	
	new:(x,y,z,p)=>
		super x,y,z
		@pl = p
		CHARS[@] = true
		NB_CHARS+= 1
		@pl.cc  += 1
		@spd,@jmp = 0.035,0.17
	
	input:=> @pl\input!
	
	draw:=>
		pl = @pl.n==1
		sp = pl and 256 or 288
		sh = pl and  63 or  47
		super sp,sh
		return

	screen:=>
		--0--5--10--15--
		X1,X2 = @px-10,@px-5
		if     X1>ENV.SCRX then ENV.SCRX=X1
		elseif X2<ENV.SCRX then ENV.SCRX=X2
		ENV.SCRY = @py-2
		return ENV.SCRX,ENV.SCRY
	
	contact:=>
		--check contact with environment
		super!
		
		--check contact with enemies
		for en in pairs ENEMS
			ds2,X,Y,Z = dist(
				@px,@py,@pz,en.px,en.py,en.pz)
			if ds2<1 --contact
				--jump on enemy or damaged
				if Y<0 then en\damage!
				else @damage(
					sign(X)*stunt,stunt,sign(Z)*stunt)
		
		--check contact with items
		for it in pairs ITEMS
			ds2,X,Y,Z = dist(
					@px,@py,@pz,it.px,it.py,it.pz)
			if ds2<1 --contact
				it\die!
				Dog @px,@py,@pz,@pl --new dog !
		
		--check contact with other characters
		for dg in pairs CHARS
			continue if dg==@
			ds2,X,Y,Z = dist(
					@px,@py,@pz,dg.px,dg.py,dg.pz)
			if ds2<0.25 --contact
				--push a bit
				@vx-= sign(X)*0.01
				@vz-= sign(Z)*0.01
		
	damage:(x,y,z)=>
		de,n = false,0
		--more than one clone
		if @pl.cc<=1    --one char
			@pl.hl-= 1
			--stunt force
			@vx,@vy,@vz = x,y,z
			--death state
			n  = @pl.n
			de = @pl.hl<=0 --no more health
		else de = true  --multi chars
		--character dies
		@die! if de
		return
	
	die:=>
		CHARS[@] = nil
		NB_CHARS-= 1
		@pl.cc  -= 1
		super true
		return
--end Dog

class Cat extends Character
	new:(x,y,z,n)=>
		super x,y,z
		ENEMS[@] = true
		NB_ENEMS+= 1
		@n,@spd  = n,0.01
		@dx,@dz  = 1,1

	input:=>
		yT,yL,yC,yR,yB = ENV\groundS @px,@pz
		u,v,a = 0,0,false
		switch @n
			when 0 --straight
				u,v = -1,0
				a = yL>yC
			when 1 --sin
				u,v = -1,math.sin(TIME/60)
				a = yL>yC
			when 2 --back and forth
				if     yL>yC and @dx<0 then @dx=-1
				elseif yR>yC and @dx>0 then @dx= 1
				u,v = @dx,0
			when 3 --circle
				u = math.cos(TIME/60)
				v = math.sin(TIME/60)
			when 4 --up and down
				if     yB>yC and @dz<0 then @dz=-1
				elseif yT>yC and @dz>0 then @dz= 1
				u,v = 0,@dz
		u,v,a,false,false,false
	
	draw:=>
		super 320,31
		return

	contact:=>
		--check contact with environment
		super!
		--check contact with other enemies
		for en in pairs ENEMS
			continue if en==@
			ds2,X,Y,Z = dist(
					@px,@py,@pz,en.px,en.py,en.pz)
			if ds2<0.25 --contact
				--push a bit
				@vx-= sign(X)*0.01
				@vz-= sign(Z)*0.01

	die:=>
		ENEMS[@] = nil
		NB_ENEMS-= 1
		super false
		return
--end Cat

--END CHARACTERS--

--need ref to classes Dog,Cat,Item
spawn=->
	--analyze map only in location
	SCRX = math.floor ENV.SCRX
	--get all spawners
	for z=ENV.BZ2,ENV.BZ1,-1
		for x=SCRX,SCRX+16
			Y,Z = ENV\ground(x,z),ENV.R+16-z
			s = mget x,Z --spawner type
			mset x,Z,0   --remove spawner
			switch s
				--dog spawner
				when 79
					for i=1,#PLAYERS
						Dog x,Y+1,z,PLAYERS[i]
				--item spawner
				when 175
					Item x,Y+1,z
			--cat spawner
			if s== 95 or s==111 or s==127 or 
			   s==143 or s==159
				typ = (s-95)/16
				Cat x,Y+1,z,typ
	return

game=->
	TIME+= 1
	spawn!
	ENV\update!
	ENV\draw!
	for p=1,#PLAYERS
		PLAYERS[p]\draw!


MENU,SELECT = true,false

menu=->
	cls!
	ti = "OH HI Doggy !"
	print ti,20,10, 6,false,3
	print ti,18, 8,14,false,3
	p1,p2 = "One Player","Two Players"
	print p1, 26,74,(SELECT and 15 or 14)
	print p2,146,74,(SELECT and 14 or 15)
	if (btnp 2) or (btnp 3)
		SELECT = not SELECT
	if btnp 4
		MENU = false
		Player 1
		Player 2 if SELECT
	return

export TIC=->
	if MENU then menu!
	else         game!
	if WIN
		txt = "WIN"
		print txt,94,38, 8,false,3
		print txt,92,40,15,false,3
	elseif LOOSE
		txt = "LOOSE"
		print txt,82,38, 6,false,3
		print txt,80,40,12,false,3
-- <PALETTE>
-- 000:140c1c44243430346d4e4a4e854c30346524d04648757161597dced27d2c8595a16daa2cd2aa996dc2cadad45edeeed6
-- </PALETTE>

-- <TILES>
-- 001:111111111111f111111ff1111111f1111111f1111111f111111fff1111111111
-- 002:22222222222ff22222f22f2222222f22222ff22222f2222222ffff2222222222
-- 003:3333333333ffff3333333f33333ff33333333f3333f33f33333ff33333333333
-- 004:444444444444ff44444f4f4444f44f444ffffff444444f4444444f4444444444
-- 005:5555555555ffff5555f5555555fff55555555f5555f55f55555ff55555555555
-- 006:66666666666ff66666f6666666fff66666f66f6666f66f66666ff66666666666
-- 007:7777777777ffff7777777f777777f777777f7777777f7777777f777777777777
-- 008:88888888888ff88888f88f88888ff88888f88f8888f88f88888ff88888888888
-- 009:99999999999ff99999f99f9999f99f99999fff9999999f99999ff99999999999
-- 010:aaaaaaaaa0aa00aaa0a0aa0aa0a0aa0aa0a0aa0aa0a0aa0aa0aa00aaaaaaaaaa
-- 011:bbbbbbbbbb0bb0bbb00b00bbbb0bb0bbbb0bb0bbbb0bb0bbb000000bbbbbbbbb
-- 012:ccccccccc0cc00ccc0c0cc0cc0cccc0cc0cc00ccc0c0ccccc0c0000ccccccccc
-- 013:ddddddddd0d0000dd0dddd0dd0dd00ddd0dddd0dd0d0dd0dd0dd00dddddddddd
-- 014:eeeeeeeee0e0e0eee0e0e0eee0e0e0eee0e0000ee0eee0eee0eee0eeeeeeeeee
-- 015:fffffffff0f0000ff0f0fffff0f000fff0ffff0ff0f0ff0ff0ff00ffffffffff
-- 016:00011111001414140141bbbb141b555511b5b55514b55b5511b555b514b5555b
-- 017:1111111114141414bbbbbbbb555bb555555bb55555b55b555b5555b5b555555b
-- 018:1111100014141100bbbb41105555b411555b5b4155b55b115b555b41b5555b11
-- 019:00033333003777770377aaaa377aa77737aa777737a7777737a7777737a7777a
-- 020:3333333377777777aaaaaaaa7777777777777777777777777777777777777777
-- 021:3333300077777300aaaa7730777aa7737777aa7377777a7377777a73a7777a73
-- 022:00044444004999990499eeee499eeeee49eecece49eeeeee49eeceee49eeeeee
-- 023:4444444499999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 024:4444400099999400eeee9940eeeee994ececee94eeeeee94eeecee94eeeeee94
-- 025:000888880088dddd088ddfff88ddffdf8ddfffff8dffffff8dfdffff8dffffff
-- 026:88888888ddddddddffffffffffffffffffffffffffffffffffffffffffffffff
-- 027:88888000dddd8800fffdd880fdffdd88fffffdd8ffffffd8ffffdfd8ffffffd8
-- 028:000ccccc00cc66660cc66000cc660066c6600600c6006600c6060060c6060006
-- 029:cccccccc66666666000000006666666600066000006006000600006060000006
-- 030:ccccc0006666cc0000066cc0660066cc0060066c0066006c0600606c6000606c
-- 031:fffffffffff00ffff000000f0000000000000000f000000ffff00fffffffffff
-- 032:11b5555b14b555b511b55b5514bbb55511bbb55514b55b5511b555b514b5555b
-- 033:b555555b5b5555b555b55b55555bb555555bb55555b55b555b5555b5b555555b
-- 034:b5555b415b555b1155b55b41555bbb11555bbb4155b55b115b555b41b5555b11
-- 035:37a7777737a7777737a7777737a7777737a7777737a7777737a7777737a77777
-- 036:77777777777777777777777777777777777a7777777777777777777777777777
-- 037:77777a7377777a7377777a7377777a7377777a7377777a7377777a7377777a73
-- 038:49eeeeee49eeeeee49eeeeee49eeeeee49eeeeee49eeeeee49eeeeee49eeeeee
-- 039:eeeeeeeeeceeeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeceeeeceeeeeeeee
-- 040:eeeeee94eeeeee94eeeeee94eeeeee94eeeeee94eeeeee94eeeeee94eeeeee94
-- 041:8dffffff8dffffff8dffffff8dffffff8dffffff8dffffff8dffffff8dffffff
-- 042:ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
-- 043:ffffffd8ffffffd8ffffffd8ffffffd8ffffffd8ffffffd8ffffffd8ffffffd8
-- 044:c6060006c6060060c6060600c6066000c6066000c6060600c6060060c6060006
-- 045:6000000606000060006006000006600000066000006006000600006060000006
-- 046:6000606c0600606c0060606c0006606c0006606c0060606c0600606c6000606c
-- 047:fffffffffff11ffff111111f1111111111111111f111111ffff11fffffffffff
-- 048:11b5555b14b555b511b55b5514b5b555114b55551414bbbb1411414114141414
-- 049:b555555b5b5555b555b55b55555bb555555bb555bbbbbbbb4141414114141414
-- 050:b5555b415b555b1155b55b41555b5b115555b141bbbb14114141441114141411
-- 051:37a7777a37a7777737a7777737aa7777377aa7773777aaaa3737777737373737
-- 052:7777777777777777777777777777777777777777aaaaaaaa7777777733333333
-- 053:a7777a7377777a7377777a737777aa73777aa773aaaa77737777737373737373
-- 054:49eeeeee49eeceee49eeeeee49eecece499eeeee49e9eeee49ee999949eeeeee
-- 055:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999999eeeeeeee
-- 056:eeeeee94eeecee94eeeeee94ececee94eeeee994eeee9e949999ee94eeeeee94
-- 057:8dffffff8dfdffff8dffffff8ddfffff8dddffdf8dfddfff8dffdddd8dfffddd
-- 058:ffffffffffffffffffffffffffffffffffffffffffffffffdddddddddddddddd
-- 059:ffffffd8ffffdfd8ffffffd8fffffdd8fdffddd8fffddfd8ddddffd8dddfffd8
-- 060:c6060006c6060060c6006600c6600600c6660066c6066000c6006666c6000666
-- 061:6000000606000060006006000006600066666666000000006666666666666666
-- 062:6000606c0600606c0066006c0060066c6600666c0006606c6666006c6660006c
-- 063:fffffffffff22ffff222222f2222222222222222f222222ffff22fffffffffff
-- 064:1414144414141444141414441414144414141444141414441414144414141444
-- 065:4444444444444444444444444444444444444444444444444444444444444444
-- 066:4444141144441411444414114444141144441411444414114444141144441411
-- 067:3737373737373737373737373737373737373737373737373737373737373737
-- 068:7777777777777777777777777777777777777777777777777777777777777777
-- 069:7373737373737373737373737373737373737373737373737373737373737373
-- 070:49eeeeee49eeeeee49eeeeee49eeeeee49eeeeee49eeeeee49eeeeee49eeeeee
-- 071:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 072:eeeeee94eeeeee94eeeeee94eeeeee94eeeeee94eeeeee94eeeeee94eeeeee94
-- 073:8dffffff8dffffff8dffffff8dffffff8dffffff8dffffff8dffffff8dffffff
-- 074:ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
-- 075:ffffffd8ffffffd8ffffffd8ffffffd8ffffffd8ffffffd8ffffffd8ffffffd8
-- 076:c6100060c6010060c6001060c6000160c6000160c6001060c6010060c6100060
-- 077:1000000101000010001001000001100000011000001001000100001010000001
-- 078:0600016c0600106c0601006c0610006c0610006c0601006c0600106c0600016c
-- 079:555555555ffff5555ff5ff555ff55ff55ff55ff55ff5ff555ffff55555555555
-- 080:1414144414141444141414441444144414144444511414445b141414b5511111
-- 081:4444444444444444444444444444444444444444444444441414141411111111
-- 082:444414114444141144441411444414414444441144441415141411b51111155b
-- 083:3737373737373737373737373777373733773737733777377733777777733333
-- 084:7777777777777777777777777777777777777777777777777777777733333333
-- 085:7373737373737373737373737373777373737733737773377777337733333777
-- 086:49eeeeee49eeeeee49eeeeee49eeeeee49eeeeeee49eeeeeee499999eee44444
-- 087:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9999999944444444
-- 088:eeeeee94eeeeee94eeeeee94eeeeee94eeeeee94eeeee94e999994ee44444eee
-- 089:8dffffff8dffffff8dffffff8ddfffff88ddfffff88ddfffff88ddddfff88888
-- 090:ffffffffffffffffffffffffffffffffffffffffffffffffdddddddd88888888
-- 091:ffffffd8ffffffd8ffffffd8fffffdd8ffffdd88fffdd88fdddd88ff88888fff
-- 092:c6100060c6010060c6001060c6600160cc6600600cc6606000cc6666000ccccc
-- 093:10000001010000100010010000011000001001000100001066666666cccccccc
-- 094:0600016c0600106c0601006c0610066c060066cc06066cc06666cc00ccccc000
-- 095:66666666660fff6660066ff6000666660006666660066ff6660fff6666666666
-- 111:6666666666ffff6660f66ff60f0666666ff060666ff60ff666ffff6666666666
-- 127:6666666660ffff66000000f66ff66666600000066ff60ff666ffff6666666666
-- 143:6600006660ffff060ff66ff00ff666600ff666600ff66ff060ffff0666000066
-- 159:6666666666f0ff6660f00ff660f0666660f0666660f06ff600f0ff6660666666
-- 175:9999999999ffff99999ff999999ff999999ff999999ff99999ffff9999999999
-- 191:000000000ff0ff00f66f66f0f66666f0f66666f00f666f0000f6f000000f0000
-- 207:000000000ff0ff00f99f99f0f99999f0f99999f00f999f0000f9f000000f0000
-- 223:000000000ff0ff00f11f11f0f11111f0f11111f00f111f0000f1f000000f0000
-- 224:0000000000000000000000000000fff0000fffff00ffffff00ffffff000fff00
-- 225:000000000f000000fff00000fff000000f00ff00000ffff000fffff000fffff0
-- 226:000000000000000000000000000000000000ff00000ffff00000ff0000000000
-- 227:000000000f000000fff000000f000000000000000000ff00000ffff0000ffff0
-- 228:0000000000000000000000000000000000000f00000f00f00000f00000000000
-- 229:00000000000000000f00000000000000000000000000f00000000000000f00f0
-- 230:0000000000000000000000000000ccc0000ccccc00cccccc00cccccc000ccc00
-- 231:000000000c000000ccc00000ccc000000c00cc00000cccc000ccccc000ccccc0
-- 232:000000000000000000000000000000000000cc00000cccc00000cc0000000000
-- 233:000000000c000000ccc000000c000000000000000000cc00000cccc0000cccc0
-- 234:0000000000000000000000000000000000000c00000c00c00000c00000000000
-- 235:00000000000000000c00000000000000000000000000c00000000000000c00c0
-- 236:000000000000000000000000000000110000016600001666000166ff000166ff
-- 237:000000000000000000000000110000006610000066610000ff6610006f661000
-- 238:000000000000000000000000000000110000019900001999000199ff000199ff
-- 239:000000000000000000000000110000009910000099910000ff9910009f991000
-- 240:00000000000ffff000ffffff00ffffff000fffff0000ffff0000000000000000
-- 241:00fffff000fffff0f00fff00ff000000ff000000000000000000000000000000
-- 242:0000000000000ff00000ffff000fffff0000ffff00000ff00000000000000000
-- 243:000ffff00000ff0000000000f000000000000000000000000000000000000000
-- 244:00000000000000f00000f000000f00000000000f00000f000000000000000000
-- 245:0000000000000f0000000000f000000000000000000000000000000000000000
-- 246:00000000000cccc000cccccc00cccccc000ccccc0000cccc0000000000000000
-- 247:00ccccc000ccccc0c00ccc00cc000000cc000000000000000000000000000000
-- 248:0000000000000cc00000cccc000ccccc0000cccc00000cc00000000000000000
-- 249:000cccc00000cc0000000000c000000000000000000000000000000000000000
-- 250:00000000000000c00000c000000c00000000000c00000c000000000000000000
-- 251:0000000000000c0000000000c000000000000000000000000000000000000000
-- 252:000166ff000166ff000016660000016600000011000000000000000000000000
-- 253:ff66100066661000666100006610000011000000000000000000000000000000
-- 254:000199ff000199ff000019990000019900000011000000000000000000000000
-- 255:ff99100099991000999100009910000011000000000000000000000000000000
-- </TILES>

-- <SPRITES>
-- 000:000033ff00033fff00033f3f00033fff00033fff0000afff000000aa000000af
-- 001:fff30000ffff3000ff3f300033ff3000ffff3000ccff0000cc000000ff000000
-- 002:00000000000033ff00033fff00033f3f00033fff00033fff0000afff000000aa
-- 003:00000000fff30000ffff3000ff3f300033ff3000ffff3000ccff0000cc000000
-- 004:000033ff00033fff00033f3f00033fff00033fff0000afff000000aa000000af
-- 005:fff30000ffff3000ff3f300033ff3000ffff3000ccff0000cc000000ff000000
-- 006:00000000000033ff00033fff00033f3f00033fff00033fff0000afff000000aa
-- 007:00000000fff30000ffff3000ff3f300033ff3000ffff3000ccff0000cc000000
-- 008:000033ff00033fff00033f3f00033fff00033fff0000afff000000aa000000af
-- 009:fff30000ffff3000ff3f300033ff3000ffff3000ccff0000cc000000ff000000
-- 010:00000000000033ff00033fff00033f3f00033fff00033fff0000afff000000aa
-- 011:00000000fff30000ffff3000ff3f300033ff3000ffff3000ccff0000cc000000
-- 012:000033ff00033fff00033f3f00033fff00033fff0000afff000000aa000000af
-- 013:fff30000ffff3000ff3f300033ff3000ffff3000ccff0000cc000000ff000000
-- 016:00000aff00000aff00000a7700000a7700033aff00030aff00000af000000770
-- 017:fff00000fff00000ff770000ff770000fff00000fff000000ff0000007700000
-- 018:00000aaf00000a7700000a7700030aff00033aff00000aff00000af000000770
-- 019:fff00000ff770000ff770000fff00000fff00000fff000000ff0000007700000
-- 020:00000aff00000af700000af700330aff00003aff00000aff00007ff000007700
-- 021:fff700007ff700007ff00000fff00000ffff0000ffa770000007700000000000
-- 022:00000aff00000a7700000a7700000aff00333aff0000077f0000077000000000
-- 023:fff00000fff70000fff70000fff00000fff00000ffff000000a7700000077000
-- 024:000077ff000077ff00000aff00000aff00003aff00330a770000007700000000
-- 025:fff00000ff770000ff770000fff00000fff00000fff00000af00000077000000
-- 026:00000aaf0000077f0000077f00000aff00333aff00000aff000000ff00000077
-- 027:fff00000fff70000fff70000fff00000fff00000f7700000a770000000000000
-- 028:000077af000077ff00000aff00000aff00003aff00030aff00030af000000770
-- 029:fff77000fff77000ffff0000fff00000fff00000ff7700000077000000000000
-- 030:000000000000000000000003000ffa3303fffa333ffffa333ffffa333ffffaaa
-- 031:00000000000000003fffff30ff3f3ff3f3fff3f3fff33ff3fffffff3fffccff0
-- 032:000044ee00044eee00044e4e00044eee00044eee00009eee000000990000009e
-- 033:eee40000eeee4000ee4e400044ee4000eeee400066ee000066000000ee000000
-- 034:00000000000044ee00044eee00044e4e00044eee00044eee00009eee00000099
-- 035:00000000eee40000eeee4000ee4e400044ee4000eeee400066ee000066000000
-- 036:000044ee00044eee00044e4e00044eee00044eee00009eee000000990000009e
-- 037:eee40000eeee4000ee4e400044ee4000eeee400066ee000066000000ee000000
-- 038:00000000000044ee00044eee00044e4e00044eee00044eee00009eee00000099
-- 039:00000000eee40000eeee4000ee4e400044ee4000eeee400066ee000066000000
-- 040:000044ee00044eee00044e4e00044eee00044eee00009eee000000990000009e
-- 041:eee40000eeee4000ee4e400044ee4000eeee400066ee000066000000ee000000
-- 042:00000000000044ee00044eee00044e4e00044eee00044eee00009eee00000099
-- 043:00000000eee40000eeee4000ee4e400044ee4000eeee400066ee000066000000
-- 044:000044ee00044eee00044e4e00044eee00044eee00009eee000000990000009e
-- 045:eee40000eeee4000ee4e400044ee4000eeee400066ee000066000000ee000000
-- 048:000009ee000009ee0000094400000944000449ee000409ee000009e000000440
-- 049:eee00000eee00000ee440000ee440000eee00000eee000000ee0000004400000
-- 050:0000099e0000094400000944000409ee000449ee000009ee000009e000000440
-- 051:eee00000ee440000ee440000eee00000eee00000eee000000ee0000004400000
-- 052:000009ee000009e4000009e4004409ee000049ee000009ee00004ee000004400
-- 053:eee400004ee400004ee00000eee00000eeee0000ee9440000004400000000000
-- 054:000009ee0000094400000944000009ee004449ee0000044e0000044000000000
-- 055:eee00000eee40000eee40000eee00000eee00000eeee00000094400000044000
-- 056:000044ee000044ee000009ee000009ee000049ee004409440000004400000000
-- 057:eee00000ee440000ee440000eee00000eee00000eee000009e00000044000000
-- 058:0000099e0000044e0000044e000009ee004449ee000009ee000000ee00000044
-- 059:eee00000eee40000eee40000eee00000eee00000e44000009440000000000000
-- 060:0000449e000044ee000009ee000009ee000049ee000409ee000409e000000440
-- 061:eee44000eee44000eeee0000eee00000eee00000ee4400000044000000000000
-- 062:000000000000000000000004000ee94404eee9444eeee9444eeee9444eeee999
-- 063:00000000000000004eeeee40ee4e4ee4e4eee4e4eee44ee4eeeeeee4eee66ee0
-- 064:0000000000000000000000090000000900000009000000990000009900000099
-- 065:00000000000000000000090090009900999999009e99e9909e99e990999f9990
-- 066:0000000000000000000000000000000900000009000000090000009900000099
-- 067:0000000000000000000000000000090090009900999999009e99e9909e99e990
-- 068:0000000000000000000000090000000900000009000000990000009900000099
-- 069:00000000000000000000090090009900999999009e99e9909e99e990999f9990
-- 070:0000000000000000000000090000000900000009000000990000009900000099
-- 071:00000000000000000000090090009900999999009e99e9909e99e990999f9990
-- 072:0000000000000000000000090000000900000009000000990000009900000099
-- 073:00000000000000000000090090009900999999009e99e9909e99e990999f9990
-- 074:0000000000000000000000090000000900000009000000990000009900000099
-- 075:00000000000000000000090090009900999999009e99e9909e99e990999f9990
-- 076:0000000900000009000000090000009900000099000000990000044900009944
-- 077:0000090090009900999999009e99e9909e99e990999f99909999990099999000
-- 080:0000044900009944000999940009999900999999009999990099994400999994
-- 081:9999990099999000444440009999900099999000999990009949900099499000
-- 082:0000009900000449000099440009999400099999009999990099994400999994
-- 083:999f999099999900999990004444400099999000999990009949900099499000
-- 084:0000044900009944000999940009999900999999009999990009994900009949
-- 085:9999990099999000444440009999900099999000999999009900990090000000
-- 086:0000044900009944000999940009999900999999009999990999044009900000
-- 087:9999990099999000444440009999900099999000449999009900999000000990
-- 088:0000044900009944000999940009999900999999009999990099044400000044
-- 089:9999990099999000444440009999900099999000999900009994000009940000
-- 090:0000044900009944000999940009999900999499009999490009994000000440
-- 091:9999990099999000444440009999900099999000999944009990440099000000
-- 092:0009999400099999000999990099999900999400099944000990440000000000
-- 093:4444400099999000999990004449990099049900990099000000000000000000
-- 094:0000000000000000000099940099994909999949099999499999994499999994
-- 095:90000090990009909999999099e99e999e9999e99999f9999999999049999900
-- </SPRITES>

-- <MAP>
-- 000:01111121011111213141415131414151617171816171718191a1a1b191a1a1b1c1d1d1e1c1d1d1e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 001:02121222031313233242425233434353627272826373738392a2a2b293a3a3b3c2d2d2e2c3d3d3e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 002:02121222012101213242425231513151627272826181618192a2a2b291b191b1c2d2d2e2c1e1c1e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 003:03131323032302223343435333533252637373836383628293a3a3b393b392b2c3d3d3e3c3e3c2e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 004:04141424042402223444445434543252647474846484628294a4a4b494b492b2c4d4d4e4c4e4c2e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:05151525052503233545455535553353657575856585638395a5a5b595b593b3c5d5d5e5c5e5c3e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 017:000000000000000000000000000000000000000000000000000000000000000000000000000000000020203030303030303030303030000000000000000000000000003030304040404040505050000000000000000000000000000000000000000000000000000000101010101020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 018:00000010101010101010000000000000000000101010000000000000000000000000000000000010101020f030303030303030303030300000000000000000000020303030303040404040505050505000000000000000000000000040404000000000000000000010101010101020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 019:001010101010101010101000000000000010101010102020200000000000000000000000003030101010202030303030f03030303030303030000000000000002020303030303030404040505050505050000000000000606060000040404000000000000000000010101010101020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 020:001010101010101010101010101010101010101010102020202030000000000000000000303030101010202020202020202020202020303020200000002020202020203030303030304040405050505050500000000000606060000040404000000000000000000010101010101020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 021:1010101010101010101010101010101010101010101020202020203030000000000000303030101010102020f0202020202020202020202020202020202020202020202030303030300000000050505050505060606000606060000040405060708090a0a000000010101010101020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 022:0010101010101010101010101010101010101010101020202020202030303000000030303030101010f01020202020f0101010202020202020202020202010101010000000000000000000000000005050506060606000000000000040505060708090a0a000000010101010101010202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 023:000000101010101010000000000000000000101010101010102020103030300000303030303010101010101010101010101010101010101010202020201010100000000000000000000000000000000050506060606000000000000050505060708090a0a000000010101010101010202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 024:000000000000000000000000000000000000000010101010101010101030300000303030303010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 025:12121212121212121272727272727272727272721212121212424242424242424242424242121212121212121212121212121212121212121212121212a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d272727272727212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 027:0000000000000000000000000000000000000000000000000000000000000000000000000000000000f7000000000000f8000000000000f7000000000000000000000000000000000000f9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 028:000000000000000000000000000000000000000000000000000000f8000000000000000000000000000000000000000000000000000000000000000000000000000000f700fa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 029:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f8000000000000f800000000000000000000000000000000000000f70000000000f6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 030:000000000000f4000000000000000000000000000000f600fa0000000000000000000000000000000000000000000000fa000000000000000000f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 031:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f6fa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 032:00000000000000000000000000000000000000000000000000f6000000000000000000000000000000f7000000000000f80000000000f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </MAP>

-- <WAVES>
-- 000:00000000ffffffff00000000ffffffff
-- 001:0123456789abcdeffedcba9876543210
-- 002:0123456789abcdef0123456789abcdef
-- </WAVES>

-- <SFX>
-- 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304000000000
-- </SFX>

