-- title:  Union Knight
-- author: Olivier Schyns
-- desc:   Gather up your army
-- script: moonscript

--SPACE LAYOUT
-- X: left    | right
-- Y: forward | backward
-- Z: down    | up

--INPUTS LAYOUT:
-- A: jump
-- B: sword
-- C: arrow
-- D: shield

GRAVITY = 0.5
TIMER   = 0
WAVE    = 1

PLAYERS = {} --max two players

--sets
EFFECTS = {} --effects displayed
ARROWS  = {} --arrows in game
ITEMS   = {} --items to picked up
ALLIES  = {} --allies  of players
ENEMIES = {} --enemies of players
NB_ALLIES  = 0
NB_ENEMIES = 0
CHARS = {} --list of all characters

--shake timer
shTimer = 0
shForce = 0

----HELPER FUNCTIONS----

--return the sign of a number
sign=(x)-> x>0 and 1 or x<0  and -1 or 0
siga=(x)-> x>4 and 1 or x<-4 and -1 or 0

--return random number in interval
rand=(a,b)-> a + (b-a)*math.random!

--order element based on Y-axis
yOrder=(a,b)-> a.py<b.py

--stupid search
search=(l,v)->
	for i=1,#l
		return i if l[i]==v
	return

--binary search in an ordered list
binSearch=(l,v,f)-> --buggy
	a,b = 0,#l
	while b-a > 1
		m = math.floor((a+b)/2)
		if f l[m],v then a = m
		else             b = m
	return b if l[b]==v
	return

--shake the screen
shake=->
	if shTimer>0
		shTimer-= 1
		poke 0x03FF9,
			math.random -shForce,shForce
	else
		poke 0x03FF9,0
		shForce = 0
	

--squared distance between two 2D vectors
dist=(x0,y0,x1,y1)->
	X,Y = x1-x0,y1-y0
	X*X + Y*Y , X , Y

dist3=(x0,y0,z0,x1,y1,z1)->
	X,Y,Z = x1-x0,y1-y0,z1-z0
	X*X + Y*Y + Z*Z , X,Y,Z

BX1,BX2 , BY1,BY2 = 0,200 , 28,94
SX = 0 --screen X coordinate

--we use the first player as ref
bounds=->
	p = PLAYERS[1]
	if p~=nil and p.ch~=nil
		x  = p.ch.px
		sx = x-94
		SX,BX1,BX2 = sx,x-100,x+100 if sx>SX
	return

--find closest character from set
getClosest=(set,x,y)->
	s = nil --selected
	ds2 = math.huge --distance from selected
	for t in pairs set --test each
		ln2,X,Y = dist t.px,t.py,x,y
		s,ds2 = t,ln2 if ln2<ds2
	s,ds2

--get random element from set
getRand=(set,nb)->
	if nb>0
		r = math.random nb
		c = 0
		for el in pairs set
			c+= 1
			return el if c==r
	return

--return a random boolean
randBool=(A)-> math.random! < A

--return the value as text
text=(n)-> ""..math.floor n

--update each arrow in the game
updateArrows=->
	--arrow structure:
	-- x,y: position
	-- d: direction
	-- c: associated character
	for a in pairs ARROWS
		b,st = a.c.bow,(rand 10,60)
		--move the arrow
		a.x += a.d and b.sp or -b.sp
		--check if arrow hit enemy
		h = a.c\attack a.x,a.y,a.z,b.dm,st,b.fx,b.fz,b.rg,true
		h = true if a.x<BX1 or a.x>BX2
		ARROWS[a]=nil if h~=nil --if hit destroy arrow
	return

drawArrows=->
	for a in pairs ARROWS
		s = a.c.tm and 326 or 454
		f = a.d    and   0 or   1
		u,v = a.x-SX+30 , a.y-4-(a.z/2)
		spr s,u,v,0,1,f
	return

drawEffects=->
	for f in pairs EFFECTS
		f.d-= 1
		EFFECTS[f]=nil if f.d<=0
		s = f.t and 298 or 426
		u,v = f.x-SX+26 , f.y-8-(f.z/2)
		if     f.d<20 then s+= 4
		elseif f.d<40 then s+= 2
		spr s,u,v,0,1,0,r,2,2
	return

--end Helpers


----CHARACTERS----

class Character
	new:(x,y,t,a)=>
		--position
		@px,@py,@pz = x,y,(a and 408 or 0)
		@vx,@vy,@vz = 0,0,0   --velocity
		--status
		@tm = t --team
		@fr = t --facing right
		@hl = rand 100,200 --health
		@sp = rand  .5,1   --speed
		@jp = rand   5,10  --jump force
		@ms = rand  .5,2   --mass
		@sword = 
			ac: 0           --active
			dm: rand 20,70  --damages
			rg: rand 64,256 --range
			fx: rand 1,5    --sideway force
			fz: rand 1,10   --upward  force
		@bow = 
			ac: 0          --active
			dm: rand 10,30 --damages
			rg: rand 16,64 --arrows are small
			fx: rand 1,2   --sideway force
			fz: rand 1,5   --upward  force
			sp: rand 1,10  --speed
		@shield = 
			ac: false    --active
			pr: rand 2,5 --protection effect
			fc: rand 2,5 --anti-force
		@ac = 0    --action timer
		@st = 0    --stunt  timer
		@pl = nil  --player linked
		@AI = 
			tr: nil   --target
			hi: false --remember being hit
			fr: nil   --remember direction of hit
			sh: 0     --raise the shield
			ac: 0     --action when hit
			-- 0: nothing
			-- 1: jump
			-- 2: sword
			-- 3: bow
			-- 4: shield
		--add to the right set
		if @tm
			ALLIES[@] = true
			NB_ALLIES+= 1
		else
			ENEMIES[@] = true
			NB_ENEMIES+= 1
		table.insert CHARS,@
	
	grounded:=> @pz<=0
	
	--update the state of the character
	update:=>
		--get input from player or AI
		u,v,a,b,c,d = 0,0,false,false,false,false
		if @st>0 then @st-= 1
		else --if not stunt
			u,v,a,b,c,d = if @pl~=nil
				@pl\input! else @behave!
		--if action, cannot move
		if @shield.ac then u,v = 0,0
		--test if character is on the ground 
		if @grounded!
			@vz = @jp if a
			@vx = @vx/2 + @sp*u
			@vy = @vy/2 + @sp*v
		--apply velocity to position
		@px+= @vx
		@py+= @vy
		@pz+= @vz
		--apply acceleration to velocity
		if @grounded! then @pz = 0
		else @vz-= GRAVITY
		--keep the character within the screen
		if     @px<BX1
			@px,@vx,shTimer = BX1,-@vx,60
		elseif @px>BX2
			@px,@vx,shTimer = BX2,-@vx,60
		if     @py<BY1 then @py=BY1
		elseif @py>BY2 then @py=BY2
		--update the direction (truth table)
		@fr = @vx>0 or (@vx==0 and @fr)
		--action performed
		if @sword.ac>0 or @bow.ac>0
			@sword.ac-= 1
			@bow.ac  -= 1
		elseif b --sword attack
			@sword.ac = 30
			rg = math.sqrt @sword.rg
			ax = @fr and @px+rg or @px-rg
			st = rand 30,120
			@attack ax,@py,@pz,@sword.dm,st,
				@sword.fx,@sword.fz,@sword.rg,false
		elseif c --bow attack
			@bow.ac = 30
			ar =
				x: @fr and @px+16 or @px-16
				y: @py
				z: @pz
				d: @fr
				c: @
			ARROWS[ar]=true
		--shield raised
		elseif d then @shield.ac = true
		else          @shield.ac = false
		return
	
	--attack enemies with damage
	--and squared radius
	attack:(x,y,z,dm,st,fh,fv,rd2,one)=>
		chars=if @tm then ENEMIES else ALLIES
		hit = false
		for c in pairs chars
			--get squared distance
			d,X,Y = dist3 x,y,z,c.px,c.py,c.pz
			if d<=rd2 --close enough
				fx,fy = sign(X)*fh , sign(Y)*fh
				c\damage dm,st,fx,fy,fv
				hit = true
				return c if one --stop iteration
		if hit
			ef =
				x: x
				y: y
				z: z
				t: @tm
				r: math.random 0,3
				d: 60
			EFFECTS[ef]=true
		return
	
	--damage function
	damage:(dm,st,fx,fy,fz,en,fr)=>
		--if shield is raised
		pr,fc,st = 1,1,st
		if @shield.ac and @fr~=fr
			pr,fc,st = @shield.pr,@shield.fc,0
		elseif @pl~=nil
			shTimer = fx+fy+fz
			shForce = math.ceil dm/10
		@hl-= dm/pr --remove health
		@st = st    --stunt the character
		@AI.fr = fr --remember direction
		--remember the hit
		@AI.hi = true
		--apply a force effect the character
		@vx = fx / (@ms*fc)
		@vy = fy / (@ms*fc)
		@vz = fz / (@ms*fc)
		if en~=nil and en.hl>0
			@AI.tr = en
			@AI.hi = rand 10,120
		return @shield.ac
	
	die:=>
		if @hl<=0 --no more health
			d = true --dead
			if @tm
				ALLIES[@] = nil
				NB_ALLIES-= 1
			else
				ENEMIES[@] = nil
				NB_ENEMIES-= 1
				--join our team
				do --if .1>math.random!
					ALLIES[@] = true
					NB_ALLIES+= 1
					@tm = true
					@hl = rand 100,200
					d = false --resurected
			if d --dead -> remove from list
				--id = binSearch CHARS,@,yOrder
				id = search CHARS,@
				if id~=nil
					L  = #CHARS
					CHARS[id] = CHARS[L]
					CHARS[L]  = nil
	
	--character specific function
	behave:=>
		u,v,a,b,c,d = 0,0,false,false,false,false
		--if we have been hit -> react !
		if @AI.hi and @grounded!
			@AI.hi,@fr = false , not @AI.fr
			--jump or shield
			switch @AI.ac
				when 1 then a,u = true,@AI.fr and 1 or 0
				when 2 then b = true
				when 3 then c = true
				when 4 then @AI.sh = rand 60,300
		--if shield, raise shield
		elseif @AI.sh>0
			@AI.sh-= 1
			b = true
		--no target, find one
		elseif @AI.tr==nil
			set = @tm and ENEMIES or ALLIES
			@AI.tr = getClosest set,@px,@py
		--target changed of team or died
		elseif @AI.tr.tm==@tm or @AI.tr.hl<=0
			@AI.tr = nil
		--target, go to it
		else
			ln2,X,Y = dist @px,@py,
				@AI.tr.px,@AI.tr.py
			u,v = (siga X),(siga Y)
			if     X>0 then @fr = true
			elseif X<0 then @fr = false
			--if in sword range
			if ln2<=@sword.rg
				u,b = 0,randBool .5
			--out of range but aligned
			elseif v==0 then c = randBool .1
		u,v,a,b,c,d
	
	draw:=>
		--get correct sprite sheet
		--cl = @tm and 8 or 6
		--hl = ""..math.floor @hl
		--print hl,@px-8-SX,@py-16,cl
		--draw character
		sp = @tm and 256 or 384
		fl = @fr and   0 or   1
		lg = false --large sprite
		--animation timers
		sw,bw = @sword.ac , @bow.ac
		--if shield is active set sprite
		if     @shield.ac then sp+= 96
		elseif sw>0 --sword active
			sp+= 32
			if     sw<7  then sp+= 7
			elseif sw<15 then sp,lg=sp+4,true
			elseif sw<22 then sp+= 2
		elseif bw>0 --bow active
			sp+= 64
			if     bw<10 then sp+= 4
			elseif bw<20 then sp+= 2
		elseif @st>0 --stunted
			sp,st = sp+100 , @st%60
			if     st<15 then sp+= 6
			elseif st<30 then sp+= 4
			elseif st<45 then sp+= 2
		elseif @grounded!
			if @isMov! --moving
				sp,ti = sp+4 , TIMER%120
				if     ti>100 then sp+= 10
				elseif ti> 80 then sp+=  8
				elseif ti> 60 then sp+=  6
				elseif ti> 40 then sp+=  4
				elseif ti> 20 then sp+=  2 
			else --idle
				ti = TIMER % 60
				sp+= 2 if ti>30
		else sp+= 98 --jumping
		--get drawing coordinates
		x,y = @coords lg
		spr sp,x,y,0,1,fl,0,(lg and 3 or 2),2
		return
	
	coords:(l)=>
		d = 30
		d = 22 if l and not @fr
		@px-SX+d,@py-8-(@pz/2)
	
	isMov:=>
		@vx<-.1 or @vx>.1 or @vy<-.1 or @vy>.1
	
	shadow:=>
		s = @tm and 327 or 455
		spr s,@px+SX+30,@py+4,0,1,0,0,2,1
		return
	
--end Character


----ITEM----

class Item
	new:(x,y,t,a)=>
		@t,@c,@l = t,0,math.random 1,10
		@x,@y,@z = x,y,(a and 408 or 0)
		@v = switch t
			when 0 then rand 10,100 --health
			when 1 then rand .1,.5  --speed
			when 2 then rand  1,2   --jump
			when 3 then rand 10,20  --sword
			when 4 then rand  5,10  --bow
			when 5 then rand  1,2   --protection
		ITEMS[@]=true --add to set
	--check state of item
	update:=>
		@z-= 1 if @z>0
		if @c>0
			@c-= 1
		else
			for a in pairs ALLIES
				ds2=dist3 @x,@y,@z,a.px,a.py,a.pz
				if ds2<512 --item close to ally
					@l-= 1
					@c = 60
					switch @t
						when 0 then a.hl+= @v
						when 1 then a.sp+= @v
						when 2 then a.jp+= @v
						when 3 then a.sword.dm += @v
						when 4 then a.bow.dm   += @v
						when 5 then a.shield.pr+= @v
					break
		if @l<=0 or @x<BX1 or @x>BX2
			ITEMS[@]=nil
		return
	--draw the item
	draw:=>
		u,v = @x-SX+30 , @y-4-(@z/2)
		spr @t+146,u,v,0
		return
	--draw the shadow of the item
	shadow:=>
		spr 152,@x-SX+30,@y-2,0
		return
	
--end Item


----PLAYER----

class Player
	new:(n)=>
		@n  = n
		@bt = (n-1)*8
		@ch = nil --character linked
		PLAYERS[n]=@
	--use btn inputs to control the char
	input:=>
		u,v = 0,0
		u-= 1 if btn @bt+2 --left
		u+= 1 if btn @bt+3 --right
		v-= 1 if btn @bt   --up
		v+= 1 if btn @bt+1 --down
		u,v,(btn @bt+4),(btn @bt+5),(btn @bt+6),(btn @bt+7)
	--check if has char, get new one else
	char:=>
		if @ch==nil or @ch.hl<=0
			c = getRand ALLIES,NB_ALLIES
			if c~=nil and c.pl==nil
				@ch    = c
				@ch.pl = @
		@ch
	--display character stats
	draw:=>
		if @ch~=nil and @ch.hl>0
			--draw marker to find character
			s = (@n==1) and 8 or 15
			x,y = @ch.px-SX+34 , @ch.py-10
			spr s,x,y,0
			--draw stats
			b,c,s,Y = if @n==1 then 2,8,2,10
			else                    1,9,9,72
			rect  0,Y,32,52,b
			rectb 0,Y,32,52,c
			spr s  ,2,Y+ 2,0 --health
			print((text @ch.hl   ),11,Y+ 2,c)
			spr s+1,2,Y+10,0 --speed
			print((text @ch.sp*10),11,Y+10,c)
			spr s+2,2,Y+18,0 --jump
			print((text @ch.jp   ),11,Y+18,c)
			spr s+3,2,Y+26,0 --sword
			print((text @ch.sword.dm ),11,Y+26,c)
			spr s+4,2,Y+34,0 --bow
			print((text @ch.bow.dm   ),11,Y+34,c)
			spr s+5,2,Y+42,0 --shield
			print((text @ch.shield.pr),11,Y+42,c)
		return
	
--end Player


----GAME MANAGER----

genUnion=->
	X,Y = 120,68 --center
	for i=1,16--#PLAYERS
		x = math.random -32,32
		y = math.random -32,32
		Character X+x,Y+y,true,true
	for i=1,16
		x = math.random -100,100
		y = math.random -32,32
		t = math.random 0,5
		Item X+x,Y+y,t,true
	return

genEnemies=->
	X,Y = SX+120,68 --center
	count = math.random WAVE
	count = 100 if count>100
	for i=1,count
		x = math.random -32,32
		y = math.random -32,32
		Character X+x,Y+y,false,true
	return

drawEnv=->
	cls!
	m = 34
	for x=34,240,32
		map m,0,4,4,x,0
		for y=32,104,32
			map m,4,4,4,x,y
		map  m,8,4,4,x,104
	return

WIN,LOOSE = false,false

game=->
	--check that each player has character
	PLAYERS[i]\char! for i=1,#PLAYERS
	--update game state
	TIMER+= 1
	--bounds!
	tim = TIMER % 300
	count = NB_ALLIES+NB_ENEMIES
	if tim==0
		if count<1000 and NB_ALLIES>0
			WAVE+= 1
			genEnemies!
		elseif NB_ENEMIES==0 then WIN = true
		else                    LOOSE = true
	--update each character
	if not WIN or not LOOSE
		e\update! for e in pairs ENEMIES
		a\update! for a in pairs ALLIES
		i\update! for i in pairs ITEMS
		updateArrows!
		--order the characters
		table.sort CHARS,yOrder
		--kill characters only after sorting!
		a\die! for a in pairs ALLIES
		e\die! for e in pairs ENEMIES
	--draw the game
	shake!
	drawEnv!
	a\shadow! for a in pairs ALLIES
	e\shadow! for e in pairs ENEMIES
	i\shadow! for i in pairs ITEMS
	drawEffects!
	drawArrows!
	i\draw!   for i in pairs ITEMS
	--use Y-ordering to draw
	CHARS[i]\draw!   for i=1,#CHARS
	PLAYERS[i]\draw! for i=1,#PLAYERS
	c = if count>999 then   ""..count
	elseif count>99  then  " "..count
	elseif count>9   then "  "..count
	else                 "   "..count
	print c,8,65,14,true
	if WIN
		tx = "You Won !"
		print tx,22,8,14,false,2
		print tx,20,6,15,false,2
	elseif LOOSE
		tx = "You Loose"
		print tx,22,8, 6,false,2
		print tx,20,6,12,false,2
	return

MENU   = true
SELECT = false

menu=->
	cls!
	ti = "Union Knight"
	print ti,20,10, 6,false,3
	print ti,18, 8,14,false,3
	for i=0,240,32
		map 30,0,4,12,i,40
	p1,p2 = "One Player","Two Players"
	TIMER+= 1
	sp = ((TIMER%60)>30) and 256 or 258
	--one player
	spr 327 ,48,92,0,1,0,0,2,1
	spr sp  ,48,80,0,1,0,0,2,2
	print p1,26,74,(SELECT and 15 or 14)
	--two player
	spr 327 ,176,98,0,1,0,0,2,1
	spr 327 ,160,92,0,1,0,0,2,1
	spr sp  ,176,86,0,1,1,0,2,2
	spr sp  ,160,80,0,1,1,0,2,2
	print p2,146,74,(SELECT and 14 or 15)
	--display selector
	x = SELECT and 172 or 52
	spr 8,x,70,0
	if (btnp 2) or (btnp 3)
		SELECT = not SELECT
	if btnp 4
		MENU = false
		Player 1
		Player 2 if SELECT
		genUnion!
	return

--main loop
export TIC=->
	if MENU then menu!
	else         game!
-- <PALETTE>
-- 000:140c1c44243430346d4e4a4e854c30346524d04648757161597dced27d2c8595a16daa2cd2aa996dc2cadad45edeeed6
-- </PALETTE>

-- <TILES>
-- 002:000000000d000d00d880d8808888888088888880088888000088800000080000
-- 003:000000000000000000000d00ddddd8d08888888d888888800000080000000000
-- 004:00000000000dddd000008880000d888000d880800d880000d880000088000000
-- 005:000000d800000d880d00d8800d0d88000d888000008800000808880080000000
-- 006:ddd000dd008dd00d00008d00000008d0000d00800dd000880d80000800000008
-- 007:d00d00d08dd8dd80888888808888888008888800088888000088800000080000
-- 008:d88888d00d888d0000d8d000000d000000000000000000000000000000000000
-- 009:000000000e000e00e990e9909999999099999990099999000099900000090000
-- 010:000000000000000000000e00eeeee9e09999999e999999900000090000000000
-- 011:00000000000eeee000009990000e999000e990900e990000e990000099000000
-- 012:000000e900000e990e00e9900e0e99000e999000009900000909990090000000
-- 013:eee000ee009ee00e00009e00000009e0000e00900ee000990e90000900000009
-- 014:e00e00e09ee9ee90999999909999999009999900099999000099900000090000
-- 015:e99999e00e999e0000e9e000000e000000000000000000000000000000000000
-- 016:55555555555b5555555555555555555b555555555555555b5555555b55555555
-- 017:5b555555555555555b55555555555b55555555555555555b55555555555b5555
-- 018:55555555555b555555555555b555555555555555555555555555555555555555
-- 019:55555555555555555b555b5555b55b5555555555b55555555bb555555b555555
-- 024:7773777777737777777377777733377733333333777733377777737777777377
-- 025:7737777777337777773377777333377733333333777777337777777377777733
-- 026:7777377777773733777733377773337733333333377777777777777777777777
-- 027:7777777777777777777777777777777733333333333777777377777773777777
-- 032:5b555555555b5555555555555555555555555b55555555555b55555555555555
-- 033:5555555555555b5555555555555555555555555555555b5555b5555555555b55
-- 034:5b5555555555b55555555555b5555b55555555555b5555555555555555555555
-- 035:55555555555555555b55555555555b5555555555555555b55b5b555555555555
-- 036:0000000000000000000000000000000000000000000000000aaaa300aaaaaa33
-- 037:00000000000000000000000000000000000000000000000000aaaaaaaaaaaaaa
-- 038:00000000000000000000000000000000000000000000000000003aaaaa33aaaa
-- 039:0000000000000000000000000000000000000000000000000000000aaaaa3aaa
-- 040:7777737777773337337337337773777777737777777377777733337733337333
-- 041:7777733377773333333337777773777777737777777377777773377733333333
-- 042:3777777733337777777333337777337777773777777737777773337733333333
-- 043:7377777733377777333333337733777777377777777777777777777733333333
-- 048:5555555b5555555b5555555555555555555b5555555b555555555b5555555555
-- 049:55555555555b5555555555555555555555555555555555555555555555555555
-- 050:55b5555555555555555555555b55555555555555555555555555555b5555bb5b
-- 051:5555555555555b55555b5b555555555555555b55555555555555555555555b55
-- 052:a7777aa37777773777777737777773377777333733333333a3333aaa7a3aa777
-- 053:a77737777777737777777377777777777777777737777777a3333333aaaa333a
-- 054:aa3aaa737a3a773377377737773777777333777773333333aaaaaa73a7777aa7
-- 055:aaaaaaaa777a3a7777773777777737777773337733333333333aaaaa33aa7777
-- 056:7777773377777737777777377777733777773337333333337333377377337777
-- 057:7777377777777377777773777777777777777777377777773333333377733337
-- 058:7333377377377733773777377737777773337777733333333377777377777777
-- 059:7773337777773777777737777777377777733377333333333337777733777777
-- 064:5b555555555555555555555555555b555b5555555555555b5555555555555555
-- 065:5b555555555555555555555555555555555b5555555b5555555555555555b555
-- 066:555555555b55555555b555555555555555555555555555555555555555555555
-- 067:55555555555b55555555555b555b555555555555555555555555555555555555
-- 068:773a777777377777773777777737777777377777773377777333377733333333
-- 069:777a3aaa77773777777737777777377777773777777733777733333733333333
-- 070:7777777777777777777777777777777777777773777777737777733333333333
-- 071:3a77777737777737377773373777773737777377337777773333777733333333
-- 072:7737777777377777733777777333777733333333773337777773777777737777
-- 073:7777337777773777777737777733337733333333733377777737777777377777
-- 074:7777777377777773777777737777773333333333777333377777337777773777
-- 075:3777777737777737377773373377773733333333777777777777777777777777
-- 080:55555555555555555555555b55555b555b5555555b55555b5551111111111111
-- 081:55555555555555555555555555555555bb5b555b5b555b555511115511111111
-- 082:5555555555555555555555555555555b555bb55b5b5555555551111111111444
-- 083:555555555b555555555555555555555b5b55555b5555bb5b1155555511111111
-- 084:0000005500000bbb0555bbb5b5bb5bb55bbb5b55b5bbbbb55bb5bbbb5bbb5555
-- 085:50000005bb0000bb5bbb5bbbbb5bb5bbbb55bb55bbb5bbbbb5b5bbbb5bb555bb
-- 086:55550000bbb5055b5bbb5bb5bb5b55bbbb55b55b555bbb5b5bbbb5bbbbb555bb
-- 087:55550000bb555000bbbb55555bb5b55b555bbb5bb5bbbbbbbbbbb5bb5bbb5555
-- 088:7773777777a377777aa3a777aa13aaaaaa111aaa1111111a1133311133333133
-- 089:773777777733a77777a3aaa7aaaa1aaaaaa1111aaa1133111113333133333311
-- 090:77773777777a373377aa3aaaaaa111aaa1111111113333313333333333333333
-- 091:777777777777777777777777aaaaaaaaaaaaaaaa111111111111333331333333
-- 096:1111144444441444444414444444144444411444444114441111444401111111
-- 097:4441144444414444444144444441444444414444444144444441111411111411
-- 098:4441444444114444441144444411444444114444444144444441444411111111
-- 099:4441114444414444444144444441444444414444444144444441444414111111
-- 100:bbbbbbbb55b55555b55b55b55bb5bb55b5555b55555555550000555500000001
-- 101:b5b555555b5b55bbb555b5555555555555bb555b555555551111055b11110055
-- 102:bbb5bbb55555b555b5b5555b555555b55555555555b511115551111155001111
-- 103:bb555b5b555555bb5bb5bb5b555555b5555b5555105550001000000010000000
-- 104:3333313333311113111113113311333333313333333133333311333333113333
-- 105:3333311133331111111113333331333333313333333133333331133333311133
-- 106:1333333311113333333111113333113333331333333313333331113333311113
-- 107:3133333311133333111111113311111333111133333311333333313333333133
-- 112:1444414111411144444144111111111100111111441141441000101141411111
-- 113:4444444444411111111111440000011114111111414114410401000011100411
-- 114:4400011111444444411000001104140411111111444111440000000041111100
-- 115:0111111141414444400144440400011111111110111111110000000011111100
-- 116:0000000100000001000000010000000100000001000000010000001100000011
-- 117:1111000011110000111100001111100011111000111111001111110011b11100
-- 118:00001111000011110000111100001111000111110001111100011111b0011111
-- 119:10000000100000000000000010000000100000001000000010000000100b0000
-- 120:3101133310000111001100000011111101111111011111110011111100111111
-- 121:3311111311000111000000001111000011111001111110011111000011100000
-- 122:3311001111100000000011101111111111111111111111101111111000111100
-- 123:1333313311111133000011110000001100110000001111000111111011111110
-- 128:1111111100110000000040101111414111100000000000000000000000000000
-- 129:1410014100101000004001111141111100000010000000000000000000000010
-- 130:1114110000000000111114441111111101000000000000000000000000400000
-- 131:1111111400000011411440001000001400000001041000000000000000000000
-- 132:0000b5110005b511500bb511505b551555bb551555b555bb55b5555b55b55555
-- 133:11b1100b1b51100bbb5510bbb55511bbb5551bb5b5555b55b5555b55b5555b5b
-- 134:b001115150111b51b011bb55511bb55551bb5b5551b55555b5b55555b5b55b55
-- 135:100b5000110b5000110bb50011b5555015b5555515bb555555b5555555b55555
-- 136:0001111100001111110001101111000011111000111100000000000000000000
-- 137:1000001100011111001111110111111111111111011111110001111100000000
-- 138:0001100110000001111000111111001111110011111000011100000000000000
-- 139:1111110011110000110000111000111110011111000011110000000000000000
-- 144:ccccccc4ccccc443ccc44377c4477477c3477777c7044774c4030447c4070704
-- 145:4ccccccc744ccccc43744ccc7377744c7747747c7774407c7440703c4070704c
-- 146:0000000009000900966096606666666066666660066666000066600000060000
-- 147:000000000000000000000f00fffffdf0dddddddfddddddd000000d0000000000
-- 148:00000000000eeee00000bbb0000ebbb000ebb0b00ebb0000ebb00000bb000000
-- 149:000000fa00000faa0f00faa00f0faa000faaa00000aa00000a0aaa00a0000000
-- 150:999000ff0049900f0000490000000490000900400dd000440da0000400000004
-- 151:f00f00f0affaffa0aaaaaaa0aaaaaaa00aaaaa000aaaaa0000aaa000000a0000
-- 152:0000000000000000000000000044440004444440444444440444444000444400
-- 160:c3070407c7040704c7070307c7070407c7470707ccc74704ccccc747ccccccc7
-- 161:7040303c3070404c4040707c4070407c7030747c70747ccc747ccccc7ccccccc
-- </TILES>

-- <SPRITES>
-- 000:0000000000000000000000af00000aaf00000a2200000aaf00000aaf00080aaf
-- 001:0000000000000000f0000000fa00800022008000fa008000fa008000fa008000
-- 002:000000000000000000000000000000af00000aaf00000a2200000aaf00000aaf
-- 003:000000000000000000000000f0000000fa00800022008000fa008000fa008000
-- 004:000000000000000000000000000000af00000aaf00000a2200000aaf00000aaf
-- 005:000000000000000000000000f0000000fa00800022008000fa008000fa008000
-- 006:0000000000000000000000af00000aaf00000a2200000aaf00000aaf00080aaf
-- 007:0000000000000000f0000000fa00800022008000fa008000fa008000fa008000
-- 008:000000000000000000000000000000af00000aaf00000a2200000aaf00000aaf
-- 009:000000000000000000000000f0000000fa00800022008000fa008000fa008000
-- 010:0000000000000000000000af00000aaf00000a2200000aaf00000aaf00080aaf
-- 011:0000000000000000f0000000fa00800022008000fa008000fa008000fa008000
-- 012:000000000000000000000000000000af00000aaf00000a2200000aaf00000aaf
-- 013:000000000000000000000000f0000000fa00800022008000fa008000fa008000
-- 014:0000000000000000000000af00000aaf00000a2200000aaf00000aaf00080aaf
-- 015:0000000000000000f0000000fa00800022008000fa008000fa008000fa008000
-- 016:0088833300888aa300888aa3008883aa000833330000aaaa0000aa000000aa00
-- 017:333a8000aaaa8000aaa08000a300000033000000aa000000aa000000aa000000
-- 018:00080aaf0088833300888aa300888aa3008883aa000833330000aaaa0000aa00
-- 019:fa008000333a8000aaaa8000aaa08000a300000033000000aa000000aa000000
-- 020:00080aaf0088833300888aa300888aa3008883aa000833330000aaaa00000aa0
-- 021:fa008000333a8000aaaa8000aaa08000a300000033000000aa000000aaa00000
-- 022:0088833300888aa300888aa3008883aa000833330000aaaa00000aa20000000a
-- 023:333a8000aaaa8000aaa08000a300000033000000aa000000aa000000aa000000
-- 024:00080aaf0088833300888aa300888aa3008883aa000833330000aaaa00000aaa
-- 025:fa008000333a8000aaaa8000aaa08000a300000033000000aa000000a0000000
-- 026:0088833300888aa300888aa3008883aa000833330000aaaa00aaaaaa000000aa
-- 027:333a8000aaaa8000aaa08000a300000033000000aa00000000000000a0000000
-- 028:00080aaf0088833300888aa300888aa3008883aa000833330000aaaa00000aaa
-- 029:fa008000333a8000aaaa8000aaa08000a300000033000000aa000000a0000000
-- 030:0088833300888aa300888aa3008883aa000833330000aaaa00000aa200000aaa
-- 031:333a8000aaaa8000aaa08000a300000033000000aa000000aa00000000000000
-- 032:0000000000000000000000af00000aaf00000a2200888aaf00000aaf00080aaf
-- 033:0000000000000000f0000000fa00000022000000fa888800fa0aa000fa0aa000
-- 034:0000000000000000000000af00000aaf00000a2200000aaf00000aaf00080aaf
-- 035:0880000000880000f0880000fa08800022088000fa008800fa008800fa00a880
-- 036:0000000000000000000000af00000aaf00000a2200000aaf00000aaf00080aaf
-- 037:0000000000000000f0000000fa00000022000000fa000000fa000000fa000088
-- 038:0000000000000000000000000000000000000080000080000080008088888880
-- 039:0000000000000000000000af00000aaf00000a2200000aaf00000aaf00080aaf
-- 040:0000000000000000f0000000fa00000022000000fa000000fa000000fa000000
-- 042:000000000000000000000f0000000ff000000fff00ffffff000fffff0000ffff
-- 043:00000000000000000000f00000ff0000ffff0000fff00000fff00000fffff000
-- 044:00000000000000000000000000000f0000000ff0000fffff0000ffff00000fff
-- 045:000000000000000000000000000f00000ff00000fff00000ff000000ffff0000
-- 046:00000000000000000000000000000000000000f00000000f00000ff0000000ff
-- 047:0000000000000000000000000000000000f000000f000000f0000000ff000000
-- 048:0088833300888aa300888aa3008883aa000833330000aaaa0000aa000000aa00
-- 049:333aa000aaaa0000aaa00000a300000033000000aa000000aa000000aa000000
-- 050:0088833300888aa300888aa3008883aa000833330000aaaa0000aa000000aa00
-- 051:333aa880aaaaa000aaa00000a300000033000000aa000000aa000000aa000000
-- 052:0088833300888aa300888aa3008883aa000833330000aaaa0000aa000000aa00
-- 053:333aa888aaaaaa00aaa00000a300000033000000aa000000aa000000aa000000
-- 054:8888880000000000000000000000000000000000000000000000000000000000
-- 055:0088833300888aa300888aa3008883aa000833330000aaaa0000aa000000aa00
-- 056:333a0000aaaaaa00aaaaa880a300888033088800aa888000a8880000aa000000
-- 058:0000ffff000fffff00fff00f00ff00000f000000000000000000000000000000
-- 059:fffffff0ffff0000ff000000ff0000000f000000000000000000000000000000
-- 060:0000ffff0000ff0f000f00000000000000000000000000000000000000000000
-- 061:fffff000ff000000ff0000000f00000000000000000000000000000000000000
-- 062:00000ff00000f00f000000000000000000000000000000000000000000000000
-- 063:f0ff000000000000f00000000000000000000000000000000000000000000000
-- 064:000000000000000000000aff0000aaff0000a2220000aaff0000aaff0000aaff
-- 065:000000000000000000000000a000000020040000a0040000a0044000a00f4400
-- 066:000000000000000000000aff0000aaff0000a2220000aaff0000aaff0000aaff
-- 067:000000000000000000000000a000000020040000a0040000a0044000a00f4400
-- 068:000000000000000000000aff0000aaff0000a2220000aaff0000aaff0000aaff
-- 069:000000000000000000000000a000000020040000a0040000a0044000a00f4400
-- 070:000000000000000007000000774444ff07000000000000000000000000000000
-- 071:0000000000000222000222220022222200222222000222220000022200000000
-- 072:0000000022200000222220002222220022222200222220002220000000000000
-- 080:000a333300aaaaaa00aaaaaa00aaaaaa00033333000aaaaa000aa00a000aa00a
-- 081:300004f0aaaf44ffaa0004f0a00f440030044000a0040000a0040000a0000000
-- 082:000a333300aaaaaa00aaaaaa00aaaaaa00033333000aaaaa000aa00a000aa00a
-- 083:30f004f0af4444ffaaf004f0a00f440030044000a0040000a0040000a0000000
-- 084:000a333300aaaaaa00aaaaaa00aaaaaa00033333000aaaaa000aa00a000aa00a
-- 085:30000400aaaf0400aa000400a00f440030044000a0040000a0040000a0000000
-- 096:0000000000000000000000000000000000000aff0000aaff0000a2220000aaff
-- 097:0000000000000000000000000000000000030000a038300020383000a3a88300
-- 098:0000000000000000000000af00000aaf00000a2200000aaf00800aaf08880aaf
-- 099:0000000000000000f0000800fa00080022000800fa000800fa000800fa00a800
-- 100:0000f0000000000000f000af00000aaf0000fa2200000aaf00000aaf00000aaf
-- 101:00f0000000000000f000f000fa00000022f00000fa000000fa000000fa000000
-- 102:00000000000f000000000aff000faaff0000a2f20000aaff0000aaff0000aaff
-- 103:f0000000000f000000000000a00f000020000000a0000000a0000000a0000000
-- 104:00000f000000000000f000af00000aaf0000fa2200000aaf00000aaf00000aaf
-- 105:00f0000000000000f000f000fa0000002f000000fa000000fa000000fa000000
-- 106:000000f0000f00000000000a000f00aa000000a2000000aa000000aa000000aa
-- 107:00000000000f0000ff000000ffaf0000f2200000ffa00000ffa00000ffa00000
-- 112:0000aaff00033333000aaaaa000aaaaa00033aaa00033333000aaaaa000aa00a
-- 113:a38a83003388a300a3a88300a38a83003388a30030383000a0030000a0000000
-- 114:0888a3330888aaa30888aaa3008033aa000033330000aaaa000aaa0000000000
-- 115:333aa800aaaaa000aaa00000a300000033000000aaa000000aa000000aa00000
-- 116:0000a333000aaaa3000aaaa3000aa3aa000a3333000aaaaa0000aa000000aa00
-- 117:33300000aaa00000aaa00000a3a0000033a00000aaa00000aa000000aa000000
-- 118:0000a333000aaaa300aaaaa30aaaa3aa0aa033330000aaaa0000aa000000aa00
-- 119:33300000aaa00000aaa00000a3a0000033000000aa000000aa00000000000000
-- 120:0000a333000aaaa3000aaaa3000aa3aa000a3333000aaaaa0000aa000000aa00
-- 121:33300000aaa00000aaa00000a3a0000033a00000aaa00000aa000000aa000000
-- 122:0000a333000aaaa3000aaaa3000aa3aa000a3333000aaaaa0000aa0000000000
-- 123:33300000aaa00000aaaa0000a3aaa000330aa000aa000000aa000000aa000000
-- 128:000000000000000000e0006e00eee66e000ee6110000066e0000066e0009066e
-- 129:0000000000000000e00e0000e6ee900011e09000e6009000e6009000e6009000
-- 130:00000000000000000000000000e0006e00eee66e000ee6110000066e0000066e
-- 131:000000000000000000000000e00e0000e6ee900011e09000e6009000e6009000
-- 132:00000000000000000000000000e0006e00eee66e000ee6110000066e0000066e
-- 133:000000000000000000000000e00e0000e6ee900011e09000e6009000e6009000
-- 134:000000000000000000e0006e00eee66e000ee6110000066e0000066e0009066e
-- 135:0000000000000000e00e0000e6ee900011e09000e6009000e6009000e6009000
-- 136:00000000000000000000000000e0006e00eee66e000ee6110000066e0000066e
-- 137:000000000000000000000000e00e0000e6ee900011e09000e6009000e6009000
-- 138:000000000000000000e0006e00eee66e000ee6110000066e0000066e0009066e
-- 139:0000000000000000e00e0000e6ee900011e09000e6009000e6009000e6009000
-- 140:00000000000000000000000000e0006e00eee66e000ee6110000066e0000066e
-- 141:000000000000000000000000e00e0000e6ee900011e09000e6009000e6009000
-- 142:000000000000000000e0006e00eee66e000ee6110000066e0000066e0009066e
-- 143:0000000000000000e00e0000e6ee900011e09000e6009000e6009000e6009000
-- 144:0099911100999661009996610099916600091111000066660000660000006600
-- 145:1116900066669000666090006100000011000000660000006600000066000000
-- 146:0009066e00999111009996610099966100999166000911110000666600006600
-- 147:e600900011169000666690006660900061000000110000006600000066000000
-- 148:0009066e00999111009996610099966100999166000911110000666600000660
-- 149:e600900011169000666690006660900061000000110000006600000066600000
-- 150:0099911100999661009996610099916600091111000066660000066100000006
-- 151:1116900066669000666090006100000011000000660000006600000066000000
-- 152:0009066e00999111009996610099966100999166000911110000666600000666
-- 153:e600900011169000666690006660900061000000110000006600000060000000
-- 154:0099911100999661009996610099916600091111000066660066666600000066
-- 155:1116900066669000666090006100000011000000660000000000000060000000
-- 156:0009066e00999111009996610099966100999166000911110000666600000666
-- 157:e600900011169000666690006660900061000000110000006600000060000000
-- 158:0099911100999661009996610099916600091111000066660000066100000666
-- 159:1116900066669000666090006100000011000000660000006600000000000000
-- 160:000000000000000000e0006e00eee66e000ee6110099966e0000066e0009066e
-- 161:0000000000000000e00e0000e6ee000011e00000e6999900e6066000e6066000
-- 162:000000000000000000e0006e00eee66e000ee6110000066e0000066e0009066e
-- 163:0990000000990000e09e0000e6ee900011e99000e6009900e6009900e6006990
-- 164:000000000000000000e0006e00eee66e000ee6110000066e0000066e0009066e
-- 165:0000000000000000e00e0000e6ee000011e00000e6000000e6000000e6000099
-- 166:0000000000000000000000000000000000000090000090000090009099999990
-- 167:000000000000000000e0006e00eee66e000ee6110000066e0000066e0009066e
-- 168:0000000000000000e00e0000e6ee000011e00000e6000000e6000000e6000000
-- 170:000000000000000000000e0000000ee000000eee00eeeeee000eeeee0000eeee
-- 171:00000000000000000000e00000ee0000eeee0000eee00000eee00000eeeee000
-- 172:00000000000000000000000000000e0000000ee0000eeeee0000eeee00000eee
-- 173:000000000000000000000000000e00000ee00000eee00000ee000000eeee0000
-- 174:00000000000000000000000000000000000000e00000000e00000ee0000000ee
-- 175:0000000000000000000000000000000000e000000e000000e0000000ee000000
-- 176:0099911100999661009996610099916600091111000066660000660000006600
-- 177:1116600066660000666000006100000011000000660000006600000066000000
-- 178:0099911100999661009996610099916600091111000066660000660000006600
-- 179:1116699066666000666000006100000011000000660000006600000066000000
-- 180:0099911100999661009996610099916600091111000066660000660000006600
-- 181:1116699966666600666000006100000011000000660000006600000066000000
-- 182:9999990000000000000000000000000000000000000000000000000000000000
-- 183:0099911100999661009996610099916600091111000066660000660000006600
-- 184:1116000066666600666669906100999011099900669990006999000066000000
-- 186:0000eeee000eeeee00eee00e00ee00000e000000000000000000000000000000
-- 187:eeeeeee0eeee0000ee000000ee0000000e000000000000000000000000000000
-- 188:0000eeee0000ee0e000e00000000000000000000000000000000000000000000
-- 189:eeeee000ee000000ee0000000e00000000000000000000000000000000000000
-- 190:00000ee00000e00e000000000000000000000000000000000000000000000000
-- 191:e0ee000000000000e00000000000000000000000000000000000000000000000
-- 192:00000000000000000e0006ee0eee66ee00ee6111000066ee000066ee000066ee
-- 193:000000000000000000e000006ee000001e0400006004000060044000600f4400
-- 194:00000000000000000e0006ee0eee66ee00ee6111000066ee000066ee000066ee
-- 195:000000000000000000e000006ee000001e0400006004000060044000600f4400
-- 196:00000000000000000e0006ee0eee66ee00ee6111000066ee000066ee000066ee
-- 197:000000000000000000e000006ee000001e0400006004000060044000600f4400
-- 198:000000000000000009000000994444ee09000000000000000000000000000000
-- 199:0000000000000111000111110011111100111111000111110000011100000000
-- 200:0000000011100000111110001111110011111100111110001110000000000000
-- 208:0006111100666666006666660066666600011111000666660006600600066006
-- 209:100004e0666f44ee660004e0600f440010044000600400006004000060000000
-- 210:0006111100666666006666660066666600011111000666660006600600066006
-- 211:10f004e06f4444ee66f004e0600f440010044000600400006004000060000000
-- 212:0006111100666666006666660066666600011111000666660006600600066006
-- 213:10000400666f040066000400600f440010044000600400006004000060000000
-- 224:000000000000000000000000000000000e0006ee0eee66ee00ee6111000066ee
-- 225:0000000000000000000000000000000000e300006e3730001e37300061a77300
-- 226:000000000000000000e0006e00eee66e000ee6110000066e0090066e0999066e
-- 227:0000000000000000e00e0900e6ee090011e00900e6000900e6000900e6006900
-- 228:0000f0000000000000f0006e00eee66e000ef6110000066e0000066e0000066e
-- 229:00f0000000000000e00ef000e6ee000011f00000e6000000e6000000e6000000
-- 230:00000000000f00000e0006ee0eef66ee00ee61f1000066ee000066ee000066ee
-- 231:f0000000000f000000e000006eef00001e000000600000006000000060000000
-- 232:00000f000000000000f0006e00eee66e000ef6110000066e0000066e0000066e
-- 233:00f0000000000000e00ef000e6ee00001fe00000e6000000e6000000e6000000
-- 234:000000f0000f0000000e0006000fee660000ee61000000660000006600000066
-- 235:00000000000f0000ee00e000ee6ef000f11e0000ee600000ee600000ee600000
-- 240:000066ee00011111000666660006666600011666000111110006666600066006
-- 241:617a73001177a30061a77300617a73001177a300103730006003000060000000
-- 242:0999611109996661099966610090116600001111000066660006660000000000
-- 243:1116690066666000666000006100000011000000666000000660000006600000
-- 244:0000611100066661000666610006616600061111000666660000660000006600
-- 245:1110000066600000666000006160000011600000666000006600000066000000
-- 246:0000611100066661006666610666616606601111000066660000660000006600
-- 247:1110000066600000666000006160000011000000660000006600000000000000
-- 248:0000611100066661000666610006616600061111000666660000660000006600
-- 249:1110000066600000666000006160000011600000666000006600000066000000
-- 250:0000611100066661000666610006616600061111000666660000660000000000
-- 251:1110000066600000666600006166600011066000660000006600000066000000
-- </SPRITES>

-- <MAP>
-- 000:000000000000000000000000000000000000000000000000000000000000455565754151617100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 001:000000000000000000000000000000000000000000000000000000000000465666764252627200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 002:000000000000000000000000000000000000000000000000000000000000475767774353637300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 003:000000000000000000000000000000000000000000000000000000000000485868784454647400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 004:000000000000000000000000000000000000000000000000000000000000011121318191a1b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:000000000000000000000000000000000000000000000000000000000000021222328292a2b200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 006:000000000000000000000000000000000000000000000000000000000000031323338393a3b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 007:000000000000000000000000000000000000000000000000000000000000041424348494a4b400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 008:000000000000000000000000000000000000000000000000000000000000051525358595a5b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 009:000000000000000000000000000000000000000000000000000000000000061626368696a6b600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 010:000000000000000000000000000000000000000000000000000000000000071727378797a7b700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 011:000000000000000000000000000000000000000000000000000000000000081828388898a8b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 014:000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 016:101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </MAP>

-- <WAVES>
-- 000:00000000ffffffff00000000ffffffff
-- 001:0123456789abcdeffedcba9876543210
-- 002:0123456789abcdef0123456789abcdef
-- </WAVES>

-- <SFX>
-- 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304000000000
-- </SFX>

